\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\hypertarget {x:book:ASORA}{}}
\newlabel{g:fn:idp1}{{1}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}\protected@file@percent }
\newlabel{g:acknowledgement:idp2}{{}{iv}{Acknowledgements}{chapter*.1}{}}
\newlabel{g:fn:idp4}{{{\itshape a}}{iv}{Acknowledgements}{chapter*.1}{}}
\newlabel{g:fn:idp6}{{{\itshape a}}{iv}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To the Instructor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Instructor}{{1}{1}{To the Instructor}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prologue: Three Lessons Before We Begin}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Threelessons}{{2}{3}{Prologue: Three Lessons Before We Begin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lesson One}{3}{section.2.1}\protected@file@percent }
\newlabel{x:section:ThreeLessons-lesson-one}{{2.1}{3}{Lesson One}{section.2.1}{}}
\newlabel{g:aside:idp7}{{2.1}{3}{Lesson One}{section*.3}{}}
\newlabel{g:aside:idp8}{{2.1}{4}{Lesson One}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lesson Two}{4}{section.2.2}\protected@file@percent }
\newlabel{x:section:ThreeLessons_lesson-two}{{2.2}{4}{Lesson Two}{section.2.2}{}}
\newlabel{x:mrow:eq_QForm1}{{2.2.1}{4}{Lesson Two}{equation.2.2.1}{}}
\newlabel{x:mrow:eq_QForm2}{{2.2.2}{4}{Lesson Two}{equation.2.2.2}{}}
\newlabel{x:mrow:eq_QForm3}{{2.2.3}{4}{Lesson Two}{equation.2.2.3}{}}
\newlabel{g:mrow:idp9}{{2.2.4}{4}{Lesson Two}{equation.2.2.4}{}}
\newlabel{x:mrow:eq_QForm4}{{2.2.5}{4}{Lesson Two}{equation.2.2.5}{}}
\newlabel{g:aside:idp10}{{2.2}{4}{Lesson Two}{section*.5}{}}
\newlabel{g:aside:idp11}{{2.2}{5}{Lesson Two}{section*.6}{}}
\newlabel{x:men:eq_GenCubic}{{2.2.6}{5}{Lesson Two}{equation.2.2.6}{}}
\newlabel{g:aside:idp12}{{2.2}{5}{Lesson Two}{section*.7}{}}
\newlabel{g:figure:idp13}{{2.2.1}{6}{Lesson Two}{section*.8}{}}
\newlabel{g:figure:idp15}{{2.2.2}{6}{Lesson Two}{section*.9}{}}
\newlabel{g:problem:idp17}{{2.2.3}{6}{Lesson Two}{section*.10}{}}
\newlabel{g:fn:idp14}{{1}{6}{Lesson Two}{section*.8}{}}
\newlabel{g:fn:idp16}{{2}{6}{Lesson Two}{section*.9}{}}
\newlabel{g:problem:idp18}{{2.2.4}{7}{Lesson Two}{section*.11}{}}
\newlabel{g:aside:idp19}{{2.2}{7}{Lesson Two}{section*.12}{}}
\newlabel{x:mrow:eq_LagrangeQuadratic1}{{2.2.7}{7}{Lesson Two}{equation.2.2.7}{}}
\newlabel{x:mrow:eq_LagrangeQuadratic2}{{2.2.8}{7}{Lesson Two}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lesson Three}{7}{section.2.3}\protected@file@percent }
\newlabel{x:section:ThreeLessons_lesson-three}{{2.3}{7}{Lesson Three}{section.2.3}{}}
\newlabel{g:figure:idp20}{{2.3.1}{8}{Lesson Three}{section*.13}{}}
\newlabel{g:fn:idp21}{{3}{8}{Lesson Three}{section*.13}{}}
\newlabel{x:theorem:thm_FTA}{{2.3.2}{9}{Lesson Three}{section*.14}{}}
\newlabel{g:problem:idp22}{{2.3.3}{9}{Lesson Three}{section*.15}{}}
\newlabel{g:problem:idp24}{{2.3.4}{9}{Lesson Three}{section*.16}{}}
\newlabel{g:problem:idp26}{{2.3.5}{9}{Lesson Three}{section*.17}{}}
\newlabel{x:theorem:thm_FermatsLittleTheorem}{{2.3.6}{9}{Lesson Three}{section*.18}{}}
\newlabel{g:problem:idp28}{{2.3.7}{9}{Lesson Three}{section*.19}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}In Which We Raise A Number Of Questions}{10}{part.1}\protected@file@percent }
\newlabel{x:part:AskingQuestions}{{I}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers, Real (\(\mathbb  {R}\)) and Rational (\(\mathbb  {Q}\))}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:NumbersRealRational}{{3}{11}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{chapter.3}{}}
\newlabel{g:aside:idp30}{{3}{11}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.20}{}}
\newlabel{x:figure:Fractions}{{3.0.1}{11}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.21}{}}
\newlabel{x:figure:RationalNumberLine}{{3.0.2}{12}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.22}{}}
\newlabel{g:problem:idp31}{{3.0.3}{12}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.23}{}}
\newlabel{x:theorem:thm_CommonDenominatorsExist}{{3.0.4}{12}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.24}{}}
\newlabel{g:problem:idp33}{{3.0.5}{12}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.25}{}}
\newlabel{x:figure:Sqrt2}{{3.0.6}{13}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.26}{}}
\newlabel{g:problem:idp34}{{3.0.7}{13}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.27}{}}
\newlabel{x:figure:Sqrt2OnRatLine}{{3.0.8}{14}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.28}{}}
\newlabel{x:figure:Sqrt2Irrational}{{3.0.9}{15}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.29}{}}
\newlabel{x:figure:RationalLineWithHoles}{{3.0.10}{15}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.30}{}}
\newlabel{x:theorem:thm_IrrationalBetweenIrrationals}{{3.0.11}{15}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.31}{}}
\newlabel{g:principle:idp35}{{3.0.12}{15}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.32}{}}
\newlabel{g:problem:idp37}{{3.0.13}{16}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.33}{}}
\newlabel{x:figure:RandQ}{{3.0.14}{17}{Numbers, Real (\(\RR \)) and Rational (\(\QQ \))}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Additional Problems}{18}{section.3.1}\protected@file@percent }
\newlabel{x:section:NumbersRealRational-AddProbs}{{3.1}{18}{Additional Problems}{section.3.1}{}}
\newlabel{g:problem:idp38}{{3.1.1}{18}{Additional Problems}{section*.35}{}}
\newlabel{g:problem:idp39}{{3.1.2}{18}{Additional Problems}{section*.36}{}}
\newlabel{g:problem:idp40}{{3.1.3}{18}{Additional Problems}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus in the 17th and 18th Centuries}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:CalcIn17th18thCentury}{{4}{19}{Calculus in the 17th and 18th Centuries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Newton and Leibniz Get Started}{19}{section.4.1}\protected@file@percent }
\newlabel{x:section:CalcIn17th18thCentury-NewtLeibStart}{{4.1}{19}{Newton and Leibniz Get Started}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leibniz's Calculus Rules}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{x:subsection:sec_leibn-calc-rules}{{4.1.1}{19}{Leibniz's Calculus Rules}{subsection.4.1.1}{}}
\newlabel{g:figure:idp41}{{4.1.1}{19}{Leibniz's Calculus Rules}{section*.38}{}}
\newlabel{g:aside:idp43}{{4.1.1}{19}{Leibniz's Calculus Rules}{section*.39}{}}
\newlabel{g:fn:idp42}{{1}{19}{Leibniz's Calculus Rules}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leibniz's Approach to the Product Rule}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{x:subsection:LeibnizProductRule}{{4.1.2}{20}{Leibniz's Approach to the Product Rule}{subsection.4.1.2}{}}
\newlabel{x:figure:fig1}{{4.1.2}{20}{Leibniz's Approach to the Product Rule}{section*.40}{}}
\newlabel{x:figure:fig2}{{4.1.3}{21}{Leibniz's Approach to the Product Rule}{section*.41}{}}
\newlabel{x:men:eq_LeibnizProductRule}{{4.1.1}{21}{Leibniz's Approach to the Product Rule}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Newton's Approach to the Product Rule}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{x:subsection:NewtonsApproach}{{4.1.3}{21}{Newton's Approach to the Product Rule}{subsection.4.1.3}{}}
\newlabel{g:historical:idp44}{{4.1.3}{21}{Newton's Approach to the Product Rule}{section*.42}{}}
\newlabel{x:men:eq_prodruleinc}{{4.1.2}{21}{Newton's Approach to the Product Rule}{equation.4.1.2}{}}
\newlabel{x:men:eq_prodruledec}{{4.1.3}{22}{Newton's Approach to the Product Rule}{equation.4.1.3}{}}
\newlabel{x:figure:Newton}{{4.1.4}{22}{Newton's Approach to the Product Rule}{section*.43}{}}
\newlabel{g:problem:idp46}{{4.1.5}{22}{Newton's Approach to the Product Rule}{section*.44}{}}
\newlabel{g:fn:idp45}{{2}{22}{Newton's Approach to the Product Rule}{section*.43}{}}
\newlabel{g:problem:idp47}{{4.1.6}{23}{Newton's Approach to the Product Rule}{section*.45}{}}
\newlabel{x:figure:snellfig}{{4.1.7}{23}{Newton's Approach to the Product Rule}{section*.46}{}}
\newlabel{x:figure:snellfig2}{{4.1.8}{23}{Newton's Approach to the Product Rule}{section*.47}{}}
\newlabel{x:figure:snellfig3}{{4.1.9}{24}{Newton's Approach to the Product Rule}{section*.48}{}}
\newlabel{x:figure:brachfig1}{{4.1.10}{24}{Newton's Approach to the Product Rule}{section*.49}{}}
\newlabel{g:figure:idp48}{{4.1.11}{25}{Newton's Approach to the Product Rule}{section*.50}{}}
\newlabel{g:aside:idp50}{{4.1.3}{25}{Newton's Approach to the Product Rule}{section*.51}{}}
\newlabel{g:fn:idp49}{{3}{25}{Newton's Approach to the Product Rule}{section*.50}{}}
\newlabel{x:figure:brachfig2}{{4.1.12}{26}{Newton's Approach to the Product Rule}{section*.52}{}}
\newlabel{x:figure:snellfig4}{{4.1.13}{26}{Newton's Approach to the Product Rule}{section*.53}{}}
\newlabel{x:figure:snellfig5}{{4.1.14}{27}{Newton's Approach to the Product Rule}{section*.54}{}}
\newlabel{x:men:eq_brach_vel}{{4.1.4}{27}{Newton's Approach to the Product Rule}{equation.4.1.4}{}}
\newlabel{x:mrow:eq_Brachistochrone}{{4.1.5}{29}{Newton's Approach to the Product Rule}{equation.4.1.5}{}}
\newlabel{g:problem:idp51}{{4.1.15}{29}{Newton's Approach to the Product Rule}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Series as Infinite Polynomials}{29}{section.4.2}\protected@file@percent }
\newlabel{x:section:ExponentAdditionProperty}{{4.2}{29}{Power Series as Infinite Polynomials}{section.4.2}{}}
\newlabel{x:definition:def_PowerSeries}{{4.2.1}{29}{Power Series as Infinite Polynomials}{section*.56}{}}
\newlabel{g:example:idp52}{{4.2.2}{30}{Power Series as Infinite Polynomials}{section*.57}{}}
\newlabel{g:aside:idp53}{{4.2}{30}{Power Series as Infinite Polynomials}{section*.58}{}}
\newlabel{x:mrow:eq_ExponentAdditionProperty}{{4.2.1}{31}{Power Series as Infinite Polynomials}{equation.4.2.1}{}}
\newlabel{g:problem:idp54}{{4.2.3}{32}{Power Series as Infinite Polynomials}{section*.59}{}}
\newlabel{g:problem:idp55}{{4.2.4}{32}{Power Series as Infinite Polynomials}{section*.60}{}}
\newlabel{g:problem:idp56}{{4.2.5}{32}{Power Series as Infinite Polynomials}{section*.61}{}}
\newlabel{g:problem:idp57}{{4.2.6}{32}{Power Series as Infinite Polynomials}{section*.62}{}}
\newlabel{x:definition:def_e}{{4.2.7}{32}{Power Series as Infinite Polynomials}{section*.63}{}}
\newlabel{g:problem:idp58}{{4.2.8}{33}{Power Series as Infinite Polynomials}{section*.64}{}}
\newlabel{g:problem:idp59}{{4.2.9}{33}{Power Series as Infinite Polynomials}{section*.65}{}}
\newlabel{x:problem:prob_alternating_harmonic_series}{{4.2.10}{33}{Power Series as Infinite Polynomials}{section*.66}{}}
\newlabel{x:men:eq_BinomialSeries}{{4.2.2}{35}{Power Series as Infinite Polynomials}{equation.4.2.2}{}}
\newlabel{g:problem:idp60}{{4.2.11}{35}{Power Series as Infinite Polynomials}{section*.67}{}}
\newlabel{x:problem:prob_SqrtSeriesProb}{{4.2.12}{36}{Power Series as Infinite Polynomials}{section*.68}{}}
\newlabel{g:problem:idp61}{{4.2.13}{36}{Power Series as Infinite Polynomials}{section*.69}{}}
\newlabel{g:problem:idp62}{{4.2.14}{36}{Power Series as Infinite Polynomials}{section*.70}{}}
\newlabel{g:problem:idp63}{{4.2.15}{37}{Power Series as Infinite Polynomials}{section*.71}{}}
\newlabel{g:figure:idp64}{{4.2.16}{37}{Power Series as Infinite Polynomials}{section*.72}{}}
\newlabel{g:problem:idp66}{{4.2.17}{37}{Power Series as Infinite Polynomials}{section*.73}{}}
\newlabel{g:fn:idp65}{{1}{37}{Power Series as Infinite Polynomials}{section*.72}{}}
\newlabel{g:problem:idp67}{{4.2.18}{38}{Power Series as Infinite Polynomials}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Problems}{39}{section.4.3}\protected@file@percent }
\newlabel{x:section:CalcIn17th18thCentury-AddProb}{{4.3}{39}{Additional Problems}{section.4.3}{}}
\newlabel{g:problem:idp68}{{4.3.1}{39}{Additional Problems}{section*.75}{}}
\newlabel{g:problem:idp69}{{4.3.2}{39}{Additional Problems}{section*.76}{}}
\newlabel{g:problem:idp71}{{4.3.3}{39}{Additional Problems}{section*.77}{}}
\newlabel{g:problem:idp73}{{4.3.4}{39}{Additional Problems}{section*.78}{}}
\newlabel{g:problem:idp75}{{4.3.5}{39}{Additional Problems}{section*.79}{}}
\newlabel{g:problem:idp76}{{4.3.6}{39}{Additional Problems}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Questions Concerning Power Series}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:PowerSeriesQuestions}{{5}{40}{Questions Concerning Power Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Taylor's Formula}{40}{section.5.1}\protected@file@percent }
\newlabel{x:section:PowerSeriesQuestions-TaylorsFormula}{{5.1}{40}{Taylor's Formula}{section.5.1}{}}
\newlabel{x:theorem:TaylorSeriesThm}{{5.1.1}{40}{Taylor's Formula}{section*.81}{}}
\newlabel{g:problem:idp77}{{5.1.2}{40}{Taylor's Formula}{section*.82}{}}
\newlabel{g:figure:idp79}{{5.1.3}{41}{Taylor's Formula}{section*.83}{}}
\newlabel{g:fn:idp80}{{1}{41}{Taylor's Formula}{section*.83}{}}
\newlabel{g:figure:idp81}{{5.1.4}{42}{Taylor's Formula}{section*.84}{}}
\newlabel{x:men:eq_CauchyCounterEx}{{5.1.1}{42}{Taylor's Formula}{equation.5.1.1}{}}
\newlabel{g:fn:idp82}{{2}{42}{Taylor's Formula}{section*.84}{}}
\newlabel{g:problem:idp83}{{5.1.5}{43}{Taylor's Formula}{section*.85}{}}
\newlabel{g:problem:idp84}{{5.1.6}{43}{Taylor's Formula}{section*.86}{}}
\newlabel{g:problem:idp86}{{5.1.7}{44}{Taylor's Formula}{section*.87}{}}
\newlabel{g:problem:idp87}{{5.1.8}{44}{Taylor's Formula}{section*.88}{}}
\newlabel{x:theorem:TaylorsTheorem}{{5.1.9}{44}{Taylor's Formula}{section*.89}{}}
\newlabel{g:problem:idp88}{{5.1.10}{45}{Taylor's Formula}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Series Anomalies}{45}{section.5.2}\protected@file@percent }
\newlabel{x:section:PowerSeriesQuestions-SeriesAnomalies}{{5.2}{45}{Series Anomalies}{section.5.2}{}}
\newlabel{g:problem:idp89}{{5.2.1}{46}{Series Anomalies}{section*.91}{}}
\newlabel{x:theorem:thm_rearrangements}{{5.2.2}{46}{Series Anomalies}{section*.92}{}}
\newlabel{g:problem:idp90}{{5.2.3}{49}{Series Anomalies}{section*.93}{}}
\newlabel{x:problem:prob_RearrangeDivToNegInf}{{5.2.4}{49}{Series Anomalies}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Additional Problems}{50}{section.5.3}\protected@file@percent }
\newlabel{x:section:PowerSeriesQuestions-AddProb}{{5.3}{50}{Additional Problems}{section.5.3}{}}
\newlabel{g:problem:idp91}{{5.3.1}{50}{Additional Problems}{section*.95}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Interregnum}{51}{part.2}\protected@file@percent }
\newlabel{x:part:Interregnum}{{II}{52}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Joseph Fourier: The Man Who Broke Calculus}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Interegnum}{{6}{52}{Joseph Fourier: The Man Who Broke Calculus}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Joseph Fourier and His Series}{52}{section.6.1}\protected@file@percent }
\newlabel{g:section:idp92}{{6.1}{52}{Joseph Fourier and His Series}{section.6.1}{}}
\newlabel{g:figure:idp93}{{6.1.1}{52}{Joseph Fourier and His Series}{section*.96}{}}
\newlabel{g:fn:idp94}{{1}{52}{Joseph Fourier and His Series}{section*.96}{}}
\newlabel{x:problem:prob_HarmonicMotion}{{6.1.2}{53}{Joseph Fourier and His Series}{section*.97}{}}
\newlabel{g:problem:idp96}{{6.1.3}{53}{Joseph Fourier and His Series}{section*.98}{}}
\newlabel{g:problem:idp97}{{6.1.4}{53}{Joseph Fourier and His Series}{section*.99}{}}
\newlabel{x:problem:prob_SinOrthogonality}{{6.1.5}{54}{Joseph Fourier and His Series}{section*.100}{}}
\newlabel{g:example:idp98}{{6.1.6}{54}{Joseph Fourier and His Series}{section*.101}{}}
\newlabel{g:problem:idp99}{{6.1.7}{54}{Joseph Fourier and His Series}{section*.102}{}}
\newlabel{g:figure:idp100}{{6.1.8}{55}{Joseph Fourier and His Series}{section*.103}{}}
\newlabel{x:men:PDE_sol}{{6.1.1}{55}{Joseph Fourier and His Series}{equation.6.1.1}{}}
\newlabel{g:figure:idp101}{{6.1.9}{56}{Joseph Fourier and His Series}{section*.104}{}}
\newlabel{g:figure:idp102}{{6.1.10}{58}{Joseph Fourier and His Series}{section*.105}{}}
\newlabel{x:problem:prob_FourierDiverge}{{6.1.11}{58}{Joseph Fourier and His Series}{section*.106}{}}
\newlabel{x:problem:prob_Fourier_Series-orthogonality}{{6.1.12}{59}{Joseph Fourier and His Series}{section*.107}{}}
\newlabel{x:problem:prob_fouriercoef}{{6.1.13}{59}{Joseph Fourier and His Series}{section*.108}{}}
\newlabel{g:problem:idp103}{{6.1.14}{59}{Joseph Fourier and His Series}{section*.109}{}}
\newlabel{g:problem:idp104}{{6.1.15}{59}{Joseph Fourier and His Series}{section*.110}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}In Which We Find (Some) Answers}{60}{part.3}\protected@file@percent }
\newlabel{x:part:FindingAnswers}{{III}{61}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convergence of Sequences and Series}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Convergence}{{7}{61}{Convergence of Sequences and Series}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sequences of Real Numbers}{61}{section.7.1}\protected@file@percent }
\newlabel{x:section:SeqRealNum}{{7.1}{61}{Sequences of Real Numbers}{section.7.1}{}}
\newlabel{x:definition:def_ConvergeToZero}{{7.1.1}{62}{Sequences of Real Numbers}{section*.111}{}}
\newlabel{x:problem:prob_absolute_value}{{7.1.2}{63}{Sequences of Real Numbers}{section*.112}{}}
\newlabel{g:example:idp106}{{7.1.3}{63}{Sequences of Real Numbers}{section*.113}{}}
\newlabel{g:problem:idp108}{{7.1.4}{63}{Sequences of Real Numbers}{section*.114}{}}
\newlabel{x:example:sec_defin-conv-sequ}{{7.1.5}{63}{Sequences of Real Numbers}{section*.115}{}}
\newlabel{g:problem:idp110}{{7.1.6}{64}{Sequences of Real Numbers}{section*.116}{}}
\newlabel{x:problem:prob_sequences3}{{7.1.7}{64}{Sequences of Real Numbers}{section*.117}{}}
\newlabel{x:example:ex_zero-two-not-converge}{{7.1.8}{64}{Sequences of Real Numbers}{section*.118}{}}
\newlabel{x:problem:prob_sequences-not_converge_to_zero}{{7.1.9}{64}{Sequences of Real Numbers}{section*.119}{}}
\newlabel{x:problem:prob_sequences4}{{7.1.10}{64}{Sequences of Real Numbers}{section*.120}{}}
\newlabel{x:definition:def_ConvergenceOfASequence}{{7.1.11}{65}{Sequences of Real Numbers}{section*.121}{}}
\newlabel{x:example:example_SeriesConverge}{{7.1.12}{65}{Sequences of Real Numbers}{section*.122}{}}
\newlabel{g:problem:idp113}{{7.1.13}{66}{Sequences of Real Numbers}{section*.123}{}}
\newlabel{g:problem:idp115}{{7.1.14}{66}{Sequences of Real Numbers}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Limit as a Primary Tool}{66}{section.7.2}\protected@file@percent }
\newlabel{x:section:LimitAsPrimary}{{7.2}{66}{The Limit as a Primary Tool}{section.7.2}{}}
\newlabel{g:problem:idp117}{{7.2.1}{66}{The Limit as a Primary Tool}{section*.125}{}}
\newlabel{x:lemma:Tri-RevTri-Ineq}{{7.2.2}{66}{The Limit as a Primary Tool}{section*.126}{}}
\newlabel{x:problem:Tri-RevTri-Ineq_prob}{{7.2.3}{66}{The Limit as a Primary Tool}{section*.127}{}}
\newlabel{x:theorem:thm_SumOfSequences}{{7.2.4}{67}{The Limit as a Primary Tool}{section*.128}{}}
\newlabel{g:problem:idp120}{{7.2.5}{67}{The Limit as a Primary Tool}{section*.129}{}}
\newlabel{x:theorem:thm_LimitOfProduct}{{7.2.6}{67}{The Limit as a Primary Tool}{section*.130}{}}
\newlabel{x:lemma:lemma_BoundedConvergent}{{7.2.7}{68}{The Limit as a Primary Tool}{section*.131}{}}
\newlabel{x:problem:prob_BoundedConvergent}{{7.2.8}{68}{The Limit as a Primary Tool}{section*.132}{}}
\newlabel{g:aside:idp122}{{7.2}{68}{The Limit as a Primary Tool}{section*.133}{}}
\newlabel{g:problem:idp123}{{7.2.9}{68}{The Limit as a Primary Tool}{section*.134}{}}
\newlabel{x:corollary:cor_1}{{7.2.10}{68}{The Limit as a Primary Tool}{section*.135}{}}
\newlabel{g:problem:idp124}{{7.2.11}{68}{The Limit as a Primary Tool}{section*.136}{}}
\newlabel{x:theorem:thm_LimitOfQuotient}{{7.2.12}{68}{The Limit as a Primary Tool}{section*.137}{}}
\newlabel{g:problem:idp125}{{7.2.13}{68}{The Limit as a Primary Tool}{section*.138}{}}
\newlabel{g:problem:idp126}{{7.2.14}{69}{The Limit as a Primary Tool}{section*.139}{}}
\newlabel{x:theorem:thm_SqueezeTheorem}{{7.2.15}{69}{The Limit as a Primary Tool}{section*.140}{}}
\newlabel{g:problem:idp127}{{7.2.16}{69}{The Limit as a Primary Tool}{section*.141}{}}
\newlabel{x:example:example_SqzeEx}{{7.2.17}{69}{The Limit as a Primary Tool}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Divergence}{70}{section.7.3}\protected@file@percent }
\newlabel{x:section:DivergentSeq}{{7.3}{70}{Divergence}{section.7.3}{}}
\newlabel{x:definition:thm_divergence_of_a_sequence}{{7.3.1}{70}{Divergence}{section*.143}{}}
\newlabel{g:aside:idp130}{{7.3}{70}{Divergence}{section*.144}{}}
\newlabel{g:example:idp131}{{7.3.2}{71}{Divergence}{section*.145}{}}
\newlabel{x:definition:def_DivToInf}{{7.3.3}{71}{Divergence}{section*.146}{}}
\newlabel{g:problem:idp132}{{7.3.4}{71}{Divergence}{section*.147}{}}
\newlabel{g:problem:idp133}{{7.3.5}{71}{Divergence}{section*.148}{}}
\newlabel{g:problem:idp134}{{7.3.6}{71}{Divergence}{section*.149}{}}
\newlabel{g:problem:idp135}{{7.3.7}{72}{Divergence}{section*.150}{}}
\newlabel{g:problem:idp136}{{7.3.8}{72}{Divergence}{section*.151}{}}
\newlabel{g:problem:idp137}{{7.3.9}{72}{Divergence}{section*.152}{}}
\newlabel{g:problem:idp138}{{7.3.10}{72}{Divergence}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Additional Problems}{72}{section.7.4}\protected@file@percent }
\newlabel{g:section:idp139}{{7.4}{72}{Additional Problems}{section.7.4}{}}
\newlabel{g:problem:idp140}{{7.4.1}{72}{Additional Problems}{section*.154}{}}
\newlabel{g:problem:idp141}{{7.4.2}{72}{Additional Problems}{section*.155}{}}
\newlabel{g:problem:idp143}{{7.4.3}{72}{Additional Problems}{section*.156}{}}
\newlabel{x:problem:prob_series-geometric}{{7.4.4}{73}{Additional Problems}{section*.157}{}}
\newlabel{g:problem:idp144}{{7.4.5}{73}{Additional Problems}{section*.158}{}}
\newlabel{g:problem:idp145}{{7.4.6}{73}{Additional Problems}{section*.159}{}}
\newlabel{g:problem:idp146}{{7.4.7}{73}{Additional Problems}{section*.160}{}}
\newlabel{x:problem:prob_RatioTest}{{7.4.8}{73}{Additional Problems}{section*.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A ``Tayl'' of Three Remainders}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:TaylorSeries}{{8}{74}{A ``Tayl'' of Three Remainders}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Integral Form of the Remainder}{74}{section.8.1}\protected@file@percent }
\newlabel{x:section:TaylorSeries-IntFormRem}{{8.1}{74}{The Integral Form of the Remainder}{section.8.1}{}}
\newlabel{x:theorem:thm_TaylorSeries}{{8.1.1}{75}{The Integral Form of the Remainder}{section*.162}{}}
\newlabel{x:lemma:lemma_TriangleForIntegral}{{8.1.2}{75}{The Integral Form of the Remainder}{section*.163}{}}
\newlabel{g:problem:idp148}{{8.1.3}{75}{The Integral Form of the Remainder}{section*.164}{}}
\newlabel{g:problem:idp150}{{8.1.4}{75}{The Integral Form of the Remainder}{section*.165}{}}
\newlabel{x:problem:prob_Taylor_Series-using}{{8.1.5}{76}{The Integral Form of the Remainder}{section*.166}{}}
\newlabel{x:task:prob_Taylor_Series-using-c}{{{c}}{76}{The Integral Form of the Remainder}{Item.108}{}}
\newlabel{g:aside:idp152}{{8.1}{76}{The Integral Form of the Remainder}{section*.167}{}}
\newlabel{g:problem:idp153}{{8.1.6}{76}{The Integral Form of the Remainder}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lagrange's Form of the Remainder}{77}{section.8.2}\protected@file@percent }
\newlabel{x:section:TaylorSeries-LagrFormRem}{{8.2}{77}{Lagrange's Form of the Remainder}{section.8.2}{}}
\newlabel{x:theorem:thm_LagrangeRemainder}{{8.2.1}{77}{Lagrange's Form of the Remainder}{section*.169}{}}
\newlabel{x:men:eq_LagRem1}{{8.2.1}{78}{Lagrange's Form of the Remainder}{equation.8.2.1}{}}
\newlabel{x:men:eq_LagRem2}{{8.2.2}{78}{Lagrange's Form of the Remainder}{equation.8.2.2}{}}
\newlabel{x:men:eq_LagRem3}{{8.2.3}{78}{Lagrange's Form of the Remainder}{equation.8.2.3}{}}
\newlabel{g:problem:idp155}{{8.2.2}{78}{Lagrange's Form of the Remainder}{section*.170}{}}
\newlabel{g:problem:idp157}{{8.2.3}{79}{Lagrange's Form of the Remainder}{section*.171}{}}
\newlabel{x:theorem:thm_BinomialSeriesConverges}{{8.2.4}{79}{Lagrange's Form of the Remainder}{section*.172}{}}
\newlabel{x:problem:prob_Taylor_Series-Binomial_Series_and}{{8.2.5}{80}{Lagrange's Form of the Remainder}{section*.173}{}}
\newlabel{g:problem:idp159}{{8.2.6}{81}{Lagrange's Form of the Remainder}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cauchy's Form of the Remainder}{81}{section.8.3}\protected@file@percent }
\newlabel{x:section:TaylorSeries-CauchyFormRem}{{8.3}{81}{Cauchy's Form of the Remainder}{section.8.3}{}}
\newlabel{x:theorem:thm_CauchyRemainder}{{8.3.1}{81}{Cauchy's Form of the Remainder}{section*.175}{}}
\newlabel{g:problem:idp160}{{8.3.2}{81}{Cauchy's Form of the Remainder}{section*.176}{}}
\newlabel{g:aside:idp161}{{8.3}{81}{Cauchy's Form of the Remainder}{section*.177}{}}
\newlabel{g:problem:idp162}{{8.3.3}{82}{Cauchy's Form of the Remainder}{section*.178}{}}
\newlabel{g:figure:idp163}{{8.3.4}{83}{Cauchy's Form of the Remainder}{section*.179}{}}
\newlabel{x:mrow:xsin1x}{{8.3.1}{83}{Cauchy's Form of the Remainder}{equation.8.3.1}{}}
\newlabel{g:figure:idp165}{{8.3.5}{83}{Cauchy's Form of the Remainder}{section*.180}{}}
\newlabel{g:fn:idp164}{{1}{83}{Cauchy's Form of the Remainder}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Additional Problems}{84}{section.8.4}\protected@file@percent }
\newlabel{x:section:TaylorSeries-AddProb}{{8.4}{84}{Additional Problems}{section.8.4}{}}
\newlabel{g:problem:idp166}{{8.4.1}{84}{Additional Problems}{section*.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuity: What It Isn't and What It Is}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Continuity}{{9}{85}{Continuity: What It Isn't and What It Is}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An Analytic Definition of Continuity}{85}{section.9.1}\protected@file@percent }
\newlabel{x:section:Continuity-AnalyticDef}{{9.1}{85}{An Analytic Definition of Continuity}{section.9.1}{}}
\newlabel{g:figure:idp167}{{9.1.1}{86}{An Analytic Definition of Continuity}{section*.182}{}}
\newlabel{g:figure:idp168}{{9.1.2}{86}{An Analytic Definition of Continuity}{section*.183}{}}
\newlabel{g:figure:idp169}{{9.1.3}{87}{An Analytic Definition of Continuity}{section*.184}{}}
\newlabel{x:conjecture:conj_ContImplyDiff}{{9.1.4}{87}{An Analytic Definition of Continuity}{section*.185}{}}
\newlabel{g:problem:idp171}{{9.1.5}{87}{An Analytic Definition of Continuity}{section*.186}{}}
\newlabel{g:fn:idp170}{{1}{87}{An Analytic Definition of Continuity}{section*.184}{}}
\newlabel{g:figure:idp172}{{9.1.6}{88}{An Analytic Definition of Continuity}{section*.187}{}}
\newlabel{x:definition:def_continuity}{{9.1.7}{88}{An Analytic Definition of Continuity}{section*.188}{}}
\newlabel{g:fn:idp173}{{2}{88}{An Analytic Definition of Continuity}{section*.187}{}}
\newlabel{g:example:idp174}{{9.1.8}{90}{An Analytic Definition of Continuity}{section*.189}{}}
\newlabel{g:problem:idp176}{{9.1.9}{90}{An Analytic Definition of Continuity}{section*.190}{}}
\newlabel{g:example:idp177}{{9.1.10}{90}{An Analytic Definition of Continuity}{section*.191}{}}
\newlabel{g:problem:idp179}{{9.1.11}{90}{An Analytic Definition of Continuity}{section*.192}{}}
\newlabel{x:problem:prob_extended_sqrt_is_continuous_at_zero}{{9.1.12}{91}{An Analytic Definition of Continuity}{section*.193}{}}
\newlabel{g:problem:idp180}{{9.1.13}{91}{An Analytic Definition of Continuity}{section*.194}{}}
\newlabel{x:example:example_SqrtContinuous}{{9.1.14}{91}{An Analytic Definition of Continuity}{section*.195}{}}
\newlabel{g:figure:idp182}{{9.1.15}{92}{An Analytic Definition of Continuity}{section*.196}{}}
\newlabel{g:problem:idp184}{{9.1.16}{92}{An Analytic Definition of Continuity}{section*.197}{}}
\newlabel{g:problem:idp185}{{9.1.17}{92}{An Analytic Definition of Continuity}{section*.198}{}}
\newlabel{g:problem:idp187}{{9.1.18}{92}{An Analytic Definition of Continuity}{section*.199}{}}
\newlabel{g:fn:idp183}{{3}{92}{An Analytic Definition of Continuity}{section*.196}{}}
\newlabel{g:problem:idp189}{{9.1.19}{93}{An Analytic Definition of Continuity}{section*.200}{}}
\newlabel{g:problem:idp190}{{9.1.20}{94}{An Analytic Definition of Continuity}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sequences and Continuity}{94}{section.9.2}\protected@file@percent }
\newlabel{x:section:SequencesAndContinuity}{{9.2}{94}{Sequences and Continuity}{section.9.2}{}}
\newlabel{x:theorem:thm_LimDefOfContinuity}{{9.2.1}{94}{Sequences and Continuity}{section*.202}{}}
\newlabel{x:example:example_HeavisideNotContinuous}{{9.2.2}{95}{Sequences and Continuity}{section*.203}{}}
\newlabel{g:problem:idp193}{{9.2.3}{95}{Sequences and Continuity}{section*.204}{}}
\newlabel{g:problem:idp194}{{9.2.4}{95}{Sequences and Continuity}{section*.205}{}}
\newlabel{g:problem:idp195}{{9.2.5}{95}{Sequences and Continuity}{section*.206}{}}
\newlabel{g:problem:idp197}{{9.2.6}{96}{Sequences and Continuity}{section*.207}{}}
\newlabel{x:theorem:thm_ContSumProd}{{9.2.7}{96}{Sequences and Continuity}{section*.208}{}}
\newlabel{g:problem:idp199}{{9.2.8}{97}{Sequences and Continuity}{section*.209}{}}
\newlabel{x:lemma:lem_BoundedAwayFromZero}{{9.2.9}{97}{Sequences and Continuity}{section*.210}{}}
\newlabel{g:problem:idp200}{{9.2.10}{97}{Sequences and Continuity}{section*.211}{}}
\newlabel{g:problem:idp202}{{9.2.11}{98}{Sequences and Continuity}{section*.212}{}}
\newlabel{x:theorem:thm_ContComp}{{9.2.12}{98}{Sequences and Continuity}{section*.213}{}}
\newlabel{g:problem:idp203}{{9.2.13}{98}{Sequences and Continuity}{section*.214}{}}
\newlabel{g:problem:idp204}{{9.2.14}{98}{Sequences and Continuity}{section*.215}{}}
\newlabel{g:problem:idp205}{{9.2.15}{98}{Sequences and Continuity}{section*.216}{}}
\newlabel{g:problem:idp206}{{9.2.16}{99}{Sequences and Continuity}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Definition of the Limit of a Function}{99}{section.9.3}\protected@file@percent }
\newlabel{x:section:Continuity-DefLimit}{{9.3}{99}{The Definition of the Limit of a Function}{section.9.3}{}}
\newlabel{x:definition:def_limit}{{9.3.1}{100}{The Definition of the Limit of a Function}{section*.218}{}}
\newlabel{g:example:idp207}{{9.3.2}{100}{The Definition of the Limit of a Function}{section*.219}{}}
\newlabel{g:problem:idp209}{{9.3.3}{101}{The Definition of the Limit of a Function}{section*.220}{}}
\newlabel{g:problem:idp210}{{9.3.4}{101}{The Definition of the Limit of a Function}{section*.221}{}}
\newlabel{x:corollary:cor_limit-by-sequences}{{9.3.5}{102}{The Definition of the Limit of a Function}{section*.222}{}}
\newlabel{x:theorem:thm_CalcLimits}{{9.3.6}{102}{The Definition of the Limit of a Function}{section*.223}{}}
\newlabel{g:problem:idp214}{{9.3.7}{102}{The Definition of the Limit of a Function}{section*.224}{}}
\newlabel{x:theorem:thm_SqueezeTheoremFunctions}{{9.3.8}{102}{The Definition of the Limit of a Function}{section*.225}{}}
\newlabel{g:problem:idp215}{{9.3.9}{102}{The Definition of the Limit of a Function}{section*.226}{}}
\newlabel{g:problem:idp217}{{9.3.10}{103}{The Definition of the Limit of a Function}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Derivative, An Afterthought}{103}{section.9.4}\protected@file@percent }
\newlabel{x:section:Continuity-DerivativeAfterthought}{{9.4}{103}{The Derivative, An Afterthought}{section.9.4}{}}
\newlabel{x:definition:def_derivative}{{9.4.1}{103}{The Derivative, An Afterthought}{section*.228}{}}
\newlabel{x:theorem:thm_DiffImpCont}{{9.4.2}{104}{The Derivative, An Afterthought}{section*.229}{}}
\newlabel{g:problem:idp218}{{9.4.3}{104}{The Derivative, An Afterthought}{section*.230}{}}
\newlabel{x:theorem:thm_FermatsTheorem}{{9.4.4}{104}{The Derivative, An Afterthought}{section*.231}{}}
\newlabel{g:problem:idp220}{{9.4.5}{104}{The Derivative, An Afterthought}{section*.232}{}}
\newlabel{g:problem:idp221}{{9.4.6}{104}{The Derivative, An Afterthought}{section*.233}{}}
\newlabel{x:theorem:thm_MVT}{{9.4.7}{104}{The Derivative, An Afterthought}{section*.234}{}}
\newlabel{x:theorem:thm_Rolle_s_Theorem}{{9.4.8}{105}{The Derivative, An Afterthought}{section*.235}{}}
\newlabel{g:aside:idp223}{{9.4}{105}{The Derivative, An Afterthought}{section*.236}{}}
\newlabel{g:problem:idp228}{{9.4.9}{106}{The Derivative, An Afterthought}{section*.237}{}}
\newlabel{x:corollary:cor_PosDerivIncFunc1}{{9.4.10}{106}{The Derivative, An Afterthought}{section*.238}{}}
\newlabel{g:problem:idp230}{{9.4.11}{106}{The Derivative, An Afterthought}{section*.239}{}}
\newlabel{x:corollary:cor_PosDerivIncFunc2}{{9.4.12}{106}{The Derivative, An Afterthought}{section*.240}{}}
\newlabel{g:problem:idp231}{{9.4.13}{106}{The Derivative, An Afterthought}{section*.241}{}}
\newlabel{g:problem:idp232}{{9.4.14}{106}{The Derivative, An Afterthought}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Additional Problems}{106}{section.9.5}\protected@file@percent }
\newlabel{x:section:Continuity-AddProb}{{9.5}{106}{Additional Problems}{section.9.5}{}}
\newlabel{g:problem:idp233}{{9.5.1}{106}{Additional Problems}{section*.243}{}}
\newlabel{g:problem:idp234}{{9.5.2}{106}{Additional Problems}{section*.244}{}}
\newlabel{g:problem:idp237}{{9.5.3}{107}{Additional Problems}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Intermediate and Extreme Values}{108}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:IVTandEVT}{{10}{108}{Intermediate and Extreme Values}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Completeness of the Real Number System}{108}{section.10.1}\protected@file@percent }
\newlabel{x:section:IVTandEVT-Completeness}{{10.1}{108}{Completeness of the Real Number System}{section.10.1}{}}
\newlabel{g:axiom:idp238}{{10.1.1}{109}{Completeness of the Real Number System}{section*.246}{}}
\newlabel{g:problem:idp239}{{10.1.2}{110}{Completeness of the Real Number System}{section*.247}{}}
\newlabel{g:problem:idp240}{{10.1.3}{110}{Completeness of the Real Number System}{section*.248}{}}
\newlabel{x:theorem:thm_ConvergeToC}{{10.1.4}{110}{Completeness of the Real Number System}{section*.249}{}}
\newlabel{g:problem:idp242}{{10.1.5}{110}{Completeness of the Real Number System}{section*.250}{}}
\newlabel{x:theorem:thm_SqrtsExist}{{10.1.6}{110}{Completeness of the Real Number System}{section*.251}{}}
\newlabel{g:problem:idp244}{{10.1.7}{111}{Completeness of the Real Number System}{section*.252}{}}
\newlabel{g:problem:idp245}{{10.1.8}{112}{Completeness of the Real Number System}{section*.253}{}}
\newlabel{g:problem:idp246}{{10.1.9}{113}{Completeness of the Real Number System}{section*.254}{}}
\newlabel{g:problem:idp247}{{10.1.10}{113}{Completeness of the Real Number System}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Proof of the Intermediate Value Theorem}{113}{section.10.2}\protected@file@percent }
\newlabel{x:section:IVTandEVT-ProofOfIVT}{{10.2}{113}{Proof of the Intermediate Value Theorem}{section.10.2}{}}
\newlabel{x:theorem:IntermediateValueTheorem}{{10.2.1}{113}{Proof of the Intermediate Value Theorem}{section*.256}{}}
\newlabel{g:problem:idp249}{{10.2.2}{113}{Proof of the Intermediate Value Theorem}{section*.257}{}}
\newlabel{g:problem:idp250}{{10.2.3}{113}{Proof of the Intermediate Value Theorem}{section*.258}{}}
\newlabel{g:problem:idp251}{{10.2.4}{114}{Proof of the Intermediate Value Theorem}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Bolzano-Weierstrass Theorem}{114}{section.10.3}\protected@file@percent }
\newlabel{x:section:IVTandEVT-BWT}{{10.3}{114}{The Bolzano-Weierstrass Theorem}{section.10.3}{}}
\newlabel{x:theorem:thm_CompactBounded}{{10.3.1}{114}{The Bolzano-Weierstrass Theorem}{section*.260}{}}
\newlabel{x:definition:def_subsequences}{{10.3.2}{114}{The Bolzano-Weierstrass Theorem}{section*.261}{}}
\newlabel{g:example:idp252}{{10.3.3}{114}{The Bolzano-Weierstrass Theorem}{section*.262}{}}
\newlabel{g:example:idp253}{{10.3.4}{114}{The Bolzano-Weierstrass Theorem}{section*.263}{}}
\newlabel{g:problem:idp254}{{10.3.5}{115}{The Bolzano-Weierstrass Theorem}{section*.264}{}}
\newlabel{x:theorem:BolzanoWeierstrass}{{10.3.6}{115}{The Bolzano-Weierstrass Theorem}{section*.265}{}}
\newlabel{g:problem:idp257}{{10.3.7}{116}{The Bolzano-Weierstrass Theorem}{section*.266}{}}
\newlabel{g:problem:idp258}{{10.3.8}{116}{The Bolzano-Weierstrass Theorem}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Supremum and the Extreme Value Theorem}{116}{section.10.4}\protected@file@percent }
\newlabel{x:section:IVTandEVT-SupremumAndEVT}{{10.4}{116}{The Supremum and the Extreme Value Theorem}{section.10.4}{}}
\newlabel{x:definition:def_UpperBound}{{10.4.1}{117}{The Supremum and the Extreme Value Theorem}{section*.268}{}}
\newlabel{x:definition:def_LeastUpperBound}{{10.4.2}{117}{The Supremum and the Extreme Value Theorem}{section*.269}{}}
\newlabel{x:theorem:thm_LUB}{{10.4.3}{117}{The Supremum and the Extreme Value Theorem}{section*.270}{}}
\newlabel{g:problem:idp260}{{10.4.4}{118}{The Supremum and the Extreme Value Theorem}{section*.271}{}}
\newlabel{x:corollary:cor_IncBoundedConverge}{{10.4.5}{118}{The Supremum and the Extreme Value Theorem}{section*.272}{}}
\newlabel{g:problem:idp261}{{10.4.6}{118}{The Supremum and the Extreme Value Theorem}{section*.273}{}}
\newlabel{g:problem:idp263}{{10.4.7}{118}{The Supremum and the Extreme Value Theorem}{section*.274}{}}
\newlabel{x:theorem:thm_EVT}{{10.4.8}{118}{The Supremum and the Extreme Value Theorem}{section*.275}{}}
\newlabel{g:problem:idp265}{{10.4.9}{119}{The Supremum and the Extreme Value Theorem}{section*.276}{}}
\newlabel{g:problem:idp266}{{10.4.10}{119}{The Supremum and the Extreme Value Theorem}{section*.277}{}}
\newlabel{g:problem:idp267}{{10.4.11}{119}{The Supremum and the Extreme Value Theorem}{section*.278}{}}
\newlabel{g:problem:idp268}{{10.4.12}{119}{The Supremum and the Extreme Value Theorem}{section*.279}{}}
\newlabel{g:problem:idp270}{{10.4.13}{120}{The Supremum and the Extreme Value Theorem}{section*.280}{}}
\newlabel{x:theorem:thm_ArchmedeanProperty}{{10.4.14}{120}{The Supremum and the Extreme Value Theorem}{section*.281}{}}
\newlabel{g:problem:idp271}{{10.4.15}{120}{The Supremum and the Extreme Value Theorem}{section*.282}{}}
\newlabel{g:problem:idp273}{{10.4.16}{120}{The Supremum and the Extreme Value Theorem}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Additional Problems}{120}{section.10.5}\protected@file@percent }
\newlabel{x:section:IVTandEVT-AddProb}{{10.5}{120}{Additional Problems}{section.10.5}{}}
\newlabel{g:problem:idp274}{{10.5.1}{120}{Additional Problems}{section*.284}{}}
\newlabel{g:problem:idp275}{{10.5.2}{120}{Additional Problems}{section*.285}{}}
\newlabel{g:problem:idp276}{{10.5.3}{120}{Additional Problems}{section*.286}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Back to Power Series}{122}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:PowerSeriesRedux}{{11}{122}{Back to Power Series}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Uniform Convergence}{122}{section.11.1}\protected@file@percent }
\newlabel{x:section:PowerSeriesRedux-UnifConv}{{11.1}{122}{Uniform Convergence}{section.11.1}{}}
\newlabel{x:problem:prob_Cauchy_s_incorrect_proof}{{11.1.1}{123}{Uniform Convergence}{section*.287}{}}
\newlabel{x:definition:def_PointwiseConvergence}{{11.1.2}{123}{Uniform Convergence}{section*.288}{}}
\newlabel{x:definition:def_UniformConvergence}{{11.1.3}{124}{Uniform Convergence}{section*.289}{}}
\newlabel{x:problem:prob_uniform_convergence}{{11.1.4}{124}{Uniform Convergence}{section*.290}{}}
\newlabel{x:theorem:thm_UnifConv-_Continuity}{{11.1.5}{124}{Uniform Convergence}{section*.291}{}}
\newlabel{g:problem:idp279}{{11.1.6}{124}{Uniform Convergence}{section*.292}{}}
\newlabel{g:problem:idp280}{{11.1.7}{124}{Uniform Convergence}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Uniform Convergence: Integrals and Derivatives}{125}{section.11.2}\protected@file@percent }
\newlabel{x:section:PowerSeriesRedux-UnifConv-IntsAndDerivs}{{11.2}{125}{Uniform Convergence: Integrals and Derivatives}{section.11.2}{}}
\newlabel{x:theorem:th_UniformIntegralConvergence}{{11.2.1}{125}{Uniform Convergence: Integrals and Derivatives}{section*.294}{}}
\newlabel{g:problem:idp281}{{11.2.2}{125}{Uniform Convergence: Integrals and Derivatives}{section*.295}{}}
\newlabel{g:problem:idp283}{{11.2.3}{125}{Uniform Convergence: Integrals and Derivatives}{section*.296}{}}
\newlabel{g:aside:idp284}{{11.2}{125}{Uniform Convergence: Integrals and Derivatives}{section*.297}{}}
\newlabel{x:corollary:cor_IntConvUni}{{11.2.4}{125}{Uniform Convergence: Integrals and Derivatives}{section*.298}{}}
\newlabel{g:problem:idp285}{{11.2.5}{125}{Uniform Convergence: Integrals and Derivatives}{section*.299}{}}
\newlabel{x:theorem:thm_UniformDerivativeConvergence}{{11.2.6}{126}{Uniform Convergence: Integrals and Derivatives}{section*.300}{}}
\newlabel{g:problem:idp287}{{11.2.7}{126}{Uniform Convergence: Integrals and Derivatives}{section*.301}{}}
\newlabel{x:corollary:cor_UniformConvergenceDerivative}{{11.2.8}{126}{Uniform Convergence: Integrals and Derivatives}{section*.302}{}}
\newlabel{g:problem:idp289}{{11.2.9}{126}{Uniform Convergence: Integrals and Derivatives}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cauchy Sequences}{126}{subsection.11.2.1}\protected@file@percent }
\newlabel{g:subsection:idp290}{{11.2.1}{126}{Cauchy Sequences}{subsection.11.2.1}{}}
\newlabel{x:definition:def_CauchySequence}{{11.2.10}{126}{Cauchy Sequences}{section*.304}{}}
\newlabel{x:theorem:thm_Converge-_Cauchy}{{11.2.11}{126}{Cauchy Sequences}{section*.305}{}}
\newlabel{g:aside:idp291}{{11.2.1}{127}{Cauchy Sequences}{section*.306}{}}
\newlabel{g:problem:idp292}{{11.2.12}{127}{Cauchy Sequences}{section*.307}{}}
\newlabel{x:lemma:lemma_Cauchy-_Bounded}{{11.2.13}{127}{Cauchy Sequences}{section*.308}{}}
\newlabel{g:problem:idp294}{{11.2.14}{127}{Cauchy Sequences}{section*.309}{}}
\newlabel{x:theorem:thm_Cauchy-_Converge}{{11.2.15}{127}{Cauchy Sequences}{section*.310}{}}
\newlabel{x:problem:prob_Cauchy_sequences_Cauchy_implies_convergence}{{11.2.16}{127}{Cauchy Sequences}{section*.311}{}}
\newlabel{x:theorem:thm_ConvCauchyEquivNIP}{{11.2.17}{127}{Cauchy Sequences}{section*.312}{}}
\newlabel{x:problem:prob_Cauchy_sequences_Cauchy_implies_NIP}{{11.2.18}{127}{Cauchy Sequences}{section*.313}{}}
\newlabel{g:problem:idp298}{{11.2.19}{128}{Cauchy Sequences}{section*.314}{}}
\newlabel{x:theorem:thm_CauchyCriterion}{{11.2.20}{128}{Cauchy Sequences}{section*.315}{}}
\newlabel{g:problem:idp299}{{11.2.21}{128}{Cauchy Sequences}{section*.316}{}}
\newlabel{x:problem:prob_NthTermTest}{{11.2.22}{128}{Cauchy Sequences}{section*.317}{}}
\newlabel{g:problem:idp300}{{11.2.23}{128}{Cauchy Sequences}{section*.318}{}}
\newlabel{x:theorem:thm_ComparisonTest}{{11.2.24}{128}{Cauchy Sequences}{section*.319}{}}
\newlabel{g:problem:idp302}{{11.2.25}{128}{Cauchy Sequences}{section*.320}{}}
\newlabel{x:definition:AbsoluteConvergence}{{11.2.26}{128}{Cauchy Sequences}{section*.321}{}}
\newlabel{x:corollary:cor_AbsConv-_Conv}{{11.2.27}{129}{Cauchy Sequences}{section*.322}{}}
\newlabel{g:problem:idp304}{{11.2.28}{129}{Cauchy Sequences}{section*.323}{}}
\newlabel{g:problem:idp305}{{11.2.29}{129}{Cauchy Sequences}{section*.324}{}}
\newlabel{x:theorem:thm_RearrageAbsConv}{{11.2.30}{129}{Cauchy Sequences}{section*.325}{}}
\newlabel{g:problem:idp307}{{11.2.31}{129}{Cauchy Sequences}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Radius of Convergence of a Power Series}{129}{section.11.3}\protected@file@percent }
\newlabel{x:section:PowerSeriesRedux-RadiusOfConv}{{11.3}{129}{Radius of Convergence of a Power Series}{section.11.3}{}}
\newlabel{x:theorem:thm_RadiusOfConvergence}{{11.3.1}{129}{Radius of Convergence of a Power Series}{section*.327}{}}
\newlabel{g:problem:idp308}{{11.3.2}{129}{Radius of Convergence of a Power Series}{section*.328}{}}
\newlabel{x:corollary:cor_RadiusOfDivergence}{{11.3.3}{129}{Radius of Convergence of a Power Series}{section*.329}{}}
\newlabel{g:problem:idp309}{{11.3.4}{129}{Radius of Convergence of a Power Series}{section*.330}{}}
\newlabel{x:theorem:thm_WeierstrassM}{{11.3.5}{130}{Radius of Convergence of a Power Series}{section*.331}{}}
\newlabel{g:problem:idp311}{{11.3.6}{130}{Radius of Convergence of a Power Series}{section*.332}{}}
\newlabel{g:problem:idp312}{{11.3.7}{130}{Radius of Convergence of a Power Series}{section*.333}{}}
\newlabel{g:problem:idp313}{{11.3.8}{130}{Radius of Convergence of a Power Series}{section*.334}{}}
\newlabel{x:theorem:thm_PowerSeriesConvergeUniformly}{{11.3.9}{131}{Radius of Convergence of a Power Series}{section*.335}{}}
\newlabel{g:problem:idp314}{{11.3.10}{131}{Radius of Convergence of a Power Series}{section*.336}{}}
\newlabel{x:problem:prob_PwrSeriesDiffConv}{{11.3.11}{131}{Radius of Convergence of a Power Series}{section*.337}{}}
\newlabel{x:theorem:thm_SeriesConv-_DerivConv}{{11.3.12}{131}{Radius of Convergence of a Power Series}{section*.338}{}}
\newlabel{g:problem:idp317}{{11.3.13}{131}{Radius of Convergence of a Power Series}{section*.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Boundary Issues and Abel's Theorem}{131}{section.11.4}\protected@file@percent }
\newlabel{x:section:PowerSeriesRedux-AbelsThm}{{11.4}{131}{Boundary Issues and Abel's Theorem}{section.11.4}{}}
\newlabel{g:problem:idp319}{{11.4.1}{132}{Boundary Issues and Abel's Theorem}{section*.340}{}}
\newlabel{x:theorem:AbelsTheorem}{{11.4.2}{132}{Boundary Issues and Abel's Theorem}{section*.341}{}}
\newlabel{x:lemma:lemma_AbelsPartialSummationFormula}{{11.4.3}{132}{Boundary Issues and Abel's Theorem}{section*.342}{}}
\newlabel{g:problem:idp321}{{11.4.4}{133}{Boundary Issues and Abel's Theorem}{section*.343}{}}
\newlabel{x:lemma:lemma_AbelsLemma}{{11.4.5}{133}{Boundary Issues and Abel's Theorem}{section*.344}{}}
\newlabel{g:problem:idp323}{{11.4.6}{133}{Boundary Issues and Abel's Theorem}{section*.345}{}}
\newlabel{g:problem:idp324}{{11.4.7}{133}{Boundary Issues and Abel's Theorem}{section*.346}{}}
\newlabel{x:corollary:cor_PowerSeriesConvUnif}{{11.4.8}{133}{Boundary Issues and Abel's Theorem}{section*.347}{}}
\newlabel{g:problem:idp326}{{11.4.9}{133}{Boundary Issues and Abel's Theorem}{section*.348}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Back to the Real Numbers}{134}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:BackToFourier}{{12}{134}{Back to the Real Numbers}{chapter.12}{}}
\newlabel{g:aside:idp328}{{12}{134}{Back to the Real Numbers}{section*.349}{}}
\newlabel{x:theorem:thm_Cantor-uniqueness-of-trig-series}{{12.0.1}{135}{Back to the Real Numbers}{section*.350}{}}
\newlabel{x:theorem:thm_Cantor_1870}{{12.0.2}{135}{Back to the Real Numbers}{section*.351}{}}
\newlabel{x:theorem:thm_Cantor-1871-b}{{12.0.3}{135}{Back to the Real Numbers}{section*.352}{}}
\newlabel{g:figure:idp329}{{12.0.4}{136}{Back to the Real Numbers}{section*.353}{}}
\newlabel{x:definition:def_accumulation-point}{{12.0.5}{136}{Back to the Real Numbers}{section*.354}{}}
\newlabel{g:problem:idp331}{{12.0.6}{136}{Back to the Real Numbers}{section*.355}{}}
\newlabel{x:definition:def_derived-set}{{12.0.7}{136}{Back to the Real Numbers}{section*.356}{}}
\newlabel{g:problem:idp332}{{12.0.8}{136}{Back to the Real Numbers}{section*.357}{}}
\newlabel{g:fn:idp330}{{1}{136}{Back to the Real Numbers}{section*.353}{}}
\newlabel{g:problem:idp333}{{12.0.9}{137}{Back to the Real Numbers}{section*.358}{}}
\newlabel{x:theorem:thm_Cantor-1871}{{12.0.10}{137}{Back to the Real Numbers}{section*.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Infinite Sets}{137}{section.12.1}\protected@file@percent }
\newlabel{x:section:BackToFourier-InfiniteSets}{{12.1}{137}{Infinite Sets}{section.12.1}{}}
\newlabel{x:theorem:thm_WeakNIP}{{12.1.1}{137}{Infinite Sets}{section*.360}{}}
\newlabel{g:problem:idp335}{{12.1.2}{137}{Infinite Sets}{section*.361}{}}
\newlabel{x:theorem:thm_NoSeriesContainsAllReals}{{12.1.3}{138}{Infinite Sets}{section*.362}{}}
\newlabel{g:aside:idp336}{{12.1}{138}{Infinite Sets}{section*.363}{}}
\newlabel{x:men:eq_NIP-interval}{{12.1.1}{138}{Infinite Sets}{equation.12.1.1}{}}
\newlabel{x:definition:def_CountableSets}{{12.1.4}{139}{Infinite Sets}{section*.364}{}}
\newlabel{g:aside:idp338}{{12.1}{139}{Infinite Sets}{section*.365}{}}
\newlabel{x:definition:def_EqualCardinality}{{12.1.5}{139}{Infinite Sets}{section*.366}{}}
\newlabel{g:problem:idp339}{{12.1.6}{140}{Infinite Sets}{section*.367}{}}
\newlabel{x:problem:prob_countable_sets_unions_of}{{12.1.7}{140}{Infinite Sets}{section*.368}{}}
\newlabel{x:theorem:thm_QisCountable}{{12.1.8}{140}{Infinite Sets}{section*.369}{}}
\newlabel{g:problem:idp341}{{12.1.9}{141}{Infinite Sets}{section*.370}{}}
\newlabel{x:corollary:cor_Q-MeasureZero}{{12.1.10}{141}{Infinite Sets}{section*.371}{}}
\newlabel{g:problem:idp342}{{12.1.11}{141}{Infinite Sets}{section*.372}{}}
\newlabel{g:aside:idp344}{{12.1}{141}{Infinite Sets}{section*.373}{}}
\newlabel{g:problem:idp345}{{12.1.12}{141}{Infinite Sets}{section*.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cantor's Theorem and Its Consequences}{142}{section.12.2}\protected@file@percent }
\newlabel{x:section:BackToFourier-CantorsTheorem}{{12.2}{142}{Cantor's Theorem and Its Consequences}{section.12.2}{}}
\newlabel{g:figure:idp349}{{12.2.1}{142}{Cantor's Theorem and Its Consequences}{section*.375}{}}
\newlabel{g:fn:idp350}{{1}{142}{Cantor's Theorem and Its Consequences}{section*.375}{}}
\newlabel{g:problem:idp351}{{12.2.2}{143}{Cantor's Theorem and Its Consequences}{section*.376}{}}
\newlabel{x:theorem:thm_CantorsTheorem}{{12.2.3}{143}{Cantor's Theorem and Its Consequences}{section*.377}{}}
\newlabel{x:problem:prob_PowerSet}{{12.2.4}{143}{Cantor's Theorem and Its Consequences}{section*.378}{}}
\newlabel{g:problem:idp353}{{12.2.5}{143}{Cantor's Theorem and Its Consequences}{section*.379}{}}
\newlabel{g:problem:idp355}{{12.2.6}{144}{Cantor's Theorem and Its Consequences}{section*.380}{}}
\newlabel{g:problem:idp356}{{12.2.7}{144}{Cantor's Theorem and Its Consequences}{section*.381}{}}
\newlabel{g:problem:idp357}{{12.2.8}{144}{Cantor's Theorem and Its Consequences}{section*.382}{}}
\newlabel{g:conjecture:idp359}{{12.2.9}{145}{Cantor's Theorem and Its Consequences}{section*.383}{}}
\newlabel{g:conjecture:idp360}{{12.2.10}{145}{Cantor's Theorem and Its Consequences}{section*.384}{}}
\newlabel{g:aside:idp361}{{12.2}{145}{Cantor's Theorem and Its Consequences}{section*.385}{}}
\newlabel{g:figure:idp362}{{12.2.11}{145}{Cantor's Theorem and Its Consequences}{section*.386}{}}
\newlabel{g:fn:idp363}{{2}{145}{Cantor's Theorem and Its Consequences}{section*.386}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Epilogues}{147}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Epilogues}{{13}{147}{Epilogues}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}On the Nature of Numbers: A Dialogue (with Apologies to Galileo)}{147}{section.13.1}\protected@file@percent }
\newlabel{x:section:Epilogues-NatureNumbers}{{13.1}{147}{On the Nature of Numbers: A Dialogue (with Apologies to Galileo)}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Additional Problems}{152}{subsection.13.1.1}\protected@file@percent }
\newlabel{g:subsection:idp373}{{13.1.1}{152}{Additional Problems}{subsection.13.1.1}{}}
\newlabel{g:problem:idp374}{{13.1.1}{152}{Additional Problems}{section*.387}{}}
\newlabel{g:problem:idp376}{{13.1.2}{152}{Additional Problems}{section*.388}{}}
\newlabel{g:problem:idp377}{{13.1.3}{152}{Additional Problems}{section*.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Building the Real Numbers}{153}{section.13.2}\protected@file@percent }
\newlabel{x:section:Epilogues-BuildRealNumbers}{{13.2}{153}{Building the Real Numbers}{section.13.2}{}}
\newlabel{g:aside:idp378}{{13.2}{153}{Building the Real Numbers}{section*.390}{}}
\newlabel{g:aside:idp379}{{13.2}{153}{Building the Real Numbers}{section*.391}{}}
\newlabel{x:definition:def_NumberField}{{13.2.1}{154}{Building the Real Numbers}{section*.392}{}}
\newlabel{g:problem:idp380}{{13.2.2}{155}{Building the Real Numbers}{section*.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The Decimal Expansion}{155}{subsection.13.2.1}\protected@file@percent }
\newlabel{x:subsection:DecimalExpansion}{{13.2.1}{155}{The Decimal Expansion}{subsection.13.2.1}{}}
\newlabel{g:problem:idp381}{{13.2.3}{156}{The Decimal Expansion}{section*.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Cauchy Sequences}{157}{subsection.13.2.2}\protected@file@percent }
\newlabel{x:subsection:CauchySequences}{{13.2.2}{157}{Cauchy Sequences}{subsection.13.2.2}{}}
\newlabel{x:definition:def_EquivCauchySeq}{{13.2.4}{157}{Cauchy Sequences}{section*.395}{}}
\newlabel{x:problem:prob_EquivalentCauchySequences}{{13.2.5}{157}{Cauchy Sequences}{section*.396}{}}
\newlabel{x:definition:def_RealsViaCauchy}{{13.2.6}{158}{Cauchy Sequences}{section*.397}{}}
\newlabel{x:definition:def_AddTimesViaCauchy}{{13.2.7}{158}{Cauchy Sequences}{section*.398}{}}
\newlabel{x:problem:prob_CauchyAdditionWellDefined}{{13.2.8}{158}{Cauchy Sequences}{section*.399}{}}
\newlabel{x:theorem:thm_ZeroInCauchySequences}{{13.2.9}{158}{Cauchy Sequences}{section*.400}{}}
\newlabel{g:problem:idp384}{{13.2.10}{159}{Cauchy Sequences}{section*.401}{}}
\newlabel{g:problem:idp385}{{13.2.11}{159}{Cauchy Sequences}{section*.402}{}}
\newlabel{g:aside:idp386}{{13.2.2}{159}{Cauchy Sequences}{section*.403}{}}
\newlabel{g:aside:idp387}{{13.2.2}{159}{Cauchy Sequences}{section*.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Dedekind Cuts}{159}{subsection.13.2.3}\protected@file@percent }
\newlabel{x:subsection:DedekindCuts}{{13.2.3}{159}{Dedekind Cuts}{subsection.13.2.3}{}}
\newlabel{g:aside:idp388}{{13.2.3}{160}{Dedekind Cuts}{section*.405}{}}
\newlabel{x:definition:def_dedekind-cuts}{{13.2.12}{160}{Dedekind Cuts}{section*.406}{}}
\newlabel{g:aside:idp389}{{13.2.3}{160}{Dedekind Cuts}{section*.407}{}}
\newlabel{x:definition:def_dedekind-cuts-ordering}{{13.2.13}{161}{Dedekind Cuts}{section*.408}{}}
\newlabel{x:theorem:thm_OrderingCuts}{{13.2.14}{161}{Dedekind Cuts}{section*.409}{}}
\newlabel{g:problem:idp396}{{13.2.15}{161}{Dedekind Cuts}{section*.410}{}}
\newlabel{x:definition:def_dedekind-cuts-addition}{{13.2.16}{162}{Dedekind Cuts}{section*.411}{}}
\newlabel{x:definition:def_dedekind-cuts-multiplication}{{13.2.17}{162}{Dedekind Cuts}{section*.412}{}}
\newlabel{x:theorem:thm_dedekind-cuts-closure}{{13.2.18}{162}{Dedekind Cuts}{section*.413}{}}
\newlabel{g:problem:idp401}{{13.2.19}{162}{Dedekind Cuts}{section*.414}{}}
\newlabel{x:definition:def_absolute-value}{{13.2.20}{163}{Dedekind Cuts}{section*.415}{}}
\newlabel{x:definition:def_dedekind-multiplication}{{13.2.21}{164}{Dedekind Cuts}{section*.416}{}}
\newlabel{x:definition:def_dedekind-addition}{{13.2.22}{164}{Dedekind Cuts}{section*.417}{}}
\newlabel{g:aside:idp402}{{13.2.3}{164}{Dedekind Cuts}{section*.418}{}}
\newlabel{x:definition:def_CutSubtraction}{{13.2.23}{164}{Dedekind Cuts}{section*.419}{}}
\newlabel{x:definition:def_SubtractionOfCutsAsSets}{{13.2.24}{165}{Dedekind Cuts}{section*.420}{}}
\newlabel{x:lemma:lem_Technical}{{13.2.25}{165}{Dedekind Cuts}{section*.421}{}}
\newlabel{g:problem:idp403}{{13.2.26}{165}{Dedekind Cuts}{section*.422}{}}
\newlabel{g:problem:idp405}{{13.2.27}{165}{Dedekind Cuts}{section*.423}{}}
\newlabel{g:aside:idp407}{{13.2.3}{165}{Dedekind Cuts}{section*.424}{}}
\newlabel{x:theorem:thm_R-is-R}{{13.2.28}{165}{Dedekind Cuts}{section*.425}{}}
\bibcite{x:biblio:bradley09__cauch_cours}{1}
\bibcite{x:biblio:dunham90__journ_throug_genius}{2}
\bibcite{x:biblio:franks10__cantor_other_proof_rr_uncoun}{3}
\bibcite{x:biblio:grabiner81__origin_cauch_rigor_calculy}{4}
\bibcite{x:biblio:hawking05__god_creat_integ}{5}
\bibcite{x:biblio:jahnke03__histor_analy}{6}
\bibcite{x:biblio:landau66__found_analy}{7}
\bibcite{x:biblio:levenson09__newton_count}{8}
\bibcite{x:biblio:netz07__archim_codex}{9}
\bibcite{x:biblio:newton45__sir_isaac_two_treat_quadr}{10}
\bibcite{x:biblio:Bernoulli_bio_mactutor}{11}
\bibcite{x:biblio:robinson74__non_stand_analy}{12}
\bibcite{x:biblio:russo96__forgot_revol}{13}
\bibcite{x:biblio:sandifer07__early_mathem_leonar_euler}{14}
\bibcite{x:biblio:struik69__sourc_book_mathem}{15}
\bibcite{x:biblio:thurston56__number_system}{16}
\@writefile{toc}{\contentsline {part}{Back Matter}{166}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{166}{chapter*.427}\protected@file@percent }
\newlabel{g:references:idp408}{{}{166}{Bibliography}{chapter*.427}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{168}{section*.428}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{187.2779pt}
\csgdef{tcb@ehg@height@REG@2@1}{155.39162pt}
\csgdef{tcb@ehg@height@REG@3@1}{155.73076pt}
