\contentsline {part}{I\hspace {1em}In Which We Raise a Number of Questions}{7}
\contentsline {chapter}{Prologue: Three Lessons Before We Begin}{8}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}1\hbox {}}{8}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}2\hbox {}}{10}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}3\hbox {}}{12}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}4\hbox {}}{13}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}5\hbox {}}{14}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}6\hbox {}}{15}
\contentsline {chapter}{\numberline {1}Numbers, Real ($\mathbb {R}$) and Rational ($\mathbb {Q}$)}{16}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}7\hbox {}}{16}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}8\hbox {}}{17}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}9\hbox {}}{18}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}10\hbox {}}{20}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}11\hbox {}}{22}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}12\hbox {}}{23}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}13\hbox {}}{24}
\contentsline {chapter}{\numberline {2}Calculus in the 17th and 18th Centuries}{25}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}14\hbox {}}{25}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}15\hbox {}}{28}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}16\hbox {}}{29}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}17\hbox {}}{30}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}18\hbox {}}{31}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}19\hbox {}}{32}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}20\hbox {}}{33}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}21\hbox {}}{34}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}22\hbox {}}{35}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}23\hbox {}}{36}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}24\hbox {}}{38}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}25\hbox {}}{40}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}26\hbox {}}{41}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}27\hbox {}}{42}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}28\hbox {}}{43}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}29\hbox {}}{44}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}30\hbox {}}{45}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}31\hbox {}}{46}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}32\hbox {}}{47}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}33\hbox {}}{48}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}34\hbox {}}{49}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}35\hbox {}}{50}
\contentsline {chapter}{\numberline {3}Questions Concerning Power Series}{51}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}36\hbox {}}{51}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}37\hbox {}}{52}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}38\hbox {}}{53}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}39\hbox {}}{54}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}40\hbox {}}{55}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}41\hbox {}}{56}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}42\hbox {}}{57}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}43\hbox {}}{58}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}44\hbox {}}{59}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}45\hbox {}}{60}
\contentsline {part}{II\hspace {1em}Interregnum}{61}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}46\hbox {}}{62}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}47\hbox {}}{63}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}48\hbox {}}{64}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}49\hbox {}}{65}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}50\hbox {}}{66}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}51\hbox {}}{68}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}52\hbox {}}{69}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}53\hbox {}}{70}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}54\hbox {}}{71}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}55\hbox {}}{72}
\contentsline {part}{III\hspace {1em}In Which We Find (Some) Answers}{76}
\contentsline {chapter}{\numberline {4}Convergence of Sequences and Series}{77}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}56\hbox {}}{77}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}57\hbox {}}{79}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}58\hbox {}}{80}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}59\hbox {}}{81}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}60\hbox {}}{82}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}61\hbox {}}{83}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}62\hbox {}}{84}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}63\hbox {}}{85}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}64\hbox {}}{86}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}65\hbox {}}{87}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}66\hbox {}}{89}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}67\hbox {}}{90}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}68\hbox {}}{91}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}69\hbox {}}{92}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}70\hbox {}}{93}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}71\hbox {}}{94}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}72\hbox {}}{95}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}73\hbox {}}{96}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}74\hbox {}}{97}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}75\hbox {}}{98}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}76\hbox {}}{99}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}77\hbox {}}{100}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}78\hbox {}}{101}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}79\hbox {}}{102}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}80\hbox {}}{103}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}81\hbox {}}{104}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}82\hbox {}}{105}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}83\hbox {}}{106}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}84\hbox {}}{107}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}85\hbox {}}{108}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}86\hbox {}}{109}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}87\hbox {}}{110}
\contentsline {chapter}{\numberline {5}Convergence of the Taylor Series: A ``Tayl'' of Three Remainders}{112}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}88\hbox {}}{112}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}89\hbox {}}{113}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}90\hbox {}}{115}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}91\hbox {}}{116}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}92\hbox {}}{117}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}93\hbox {}}{119}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}94\hbox {}}{121}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}95\hbox {}}{122}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}96\hbox {}}{123}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}97\hbox {}}{124}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}98\hbox {}}{125}
\contentsline {chapter}{\numberline {6}Continuity: What It Isn't and What It Is}{126}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}99\hbox {}}{126}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}100\hbox {}}{127}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}101\hbox {}}{128}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}102\hbox {}}{129}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}103\hbox {}}{130}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}104\hbox {}}{131}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}105\hbox {}}{132}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}106\hbox {}}{133}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}107\hbox {}}{134}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}108\hbox {}}{135}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}109\hbox {}}{136}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}110\hbox {}}{137}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}111\hbox {}}{138}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}112\hbox {}}{139}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}113\hbox {}}{140}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}114\hbox {}}{141}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}115\hbox {}}{142}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}116\hbox {}}{143}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}117\hbox {}}{144}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}118\hbox {}}{145}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}119\hbox {}}{146}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}120\hbox {}}{147}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}121\hbox {}}{148}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}122\hbox {}}{150}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}123\hbox {}}{151}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}124\hbox {}}{152}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}125\hbox {}}{153}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}126\hbox {}}{154}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}127\hbox {}}{155}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}128\hbox {}}{156}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}129\hbox {}}{157}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}130\hbox {}}{158}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}131\hbox {}}{159}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}132\hbox {}}{160}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}133\hbox {}}{161}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}134\hbox {}}{162}
\contentsline {chapter}{\numberline {7}Intermediate and Extreme Values}{163}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}135\hbox {}}{163}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}136\hbox {}}{164}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}137\hbox {}}{165}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}138\hbox {}}{166}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}139\hbox {}}{167}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}140\hbox {}}{168}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}141\hbox {}}{169}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}142\hbox {}}{170}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}143\hbox {}}{171}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}144\hbox {}}{172}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}145\hbox {}}{173}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}146\hbox {}}{174}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}147\hbox {}}{175}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}148\hbox {}}{176}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}149\hbox {}}{177}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}150\hbox {}}{178}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}151\hbox {}}{180}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}152\hbox {}}{181}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}153\hbox {}}{182}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}154\hbox {}}{183}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}155\hbox {}}{184}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}156\hbox {}}{185}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}157\hbox {}}{186}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}158\hbox {}}{187}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}159\hbox {}}{188}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}160\hbox {}}{189}
\contentsline {chapter}{\numberline {8}Back to Power Series}{190}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}161\hbox {}}{190}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}162\hbox {}}{191}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}163\hbox {}}{192}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}164\hbox {}}{193}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}165\hbox {}}{194}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}166\hbox {}}{195}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}167\hbox {}}{196}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}168\hbox {}}{197}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}169\hbox {}}{198}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}170\hbox {}}{199}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}171\hbox {}}{200}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}172\hbox {}}{201}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}173\hbox {}}{202}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}174\hbox {}}{203}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}175\hbox {}}{204}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}176\hbox {}}{205}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}177\hbox {}}{206}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}178\hbox {}}{207}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}179\hbox {}}{208}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}180\hbox {}}{209}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}181\hbox {}}{210}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}182\hbox {}}{211}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}183\hbox {}}{212}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}184\hbox {}}{213}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}185\hbox {}}{214}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}186\hbox {}}{215}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}187\hbox {}}{216}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}188\hbox {}}{217}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}189\hbox {}}{218}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}190\hbox {}}{219}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}191\hbox {}}{220}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}192\hbox {}}{221}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}194\hbox {}}{222}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}194\hbox {}}{222}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}195\hbox {}}{223}
\contentsline {chapter}{\numberline {9}Back to the Real Numbers}{224}
\contentsline {chapter}{Epilogue}{225}
\contentsline {section}{{\bf {}Epilogue:} On the Nature of Numbers}{225}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}196\hbox {}}{225}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}197\hbox {}}{226}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}198\hbox {}}{227}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}199\hbox {}}{228}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}200\hbox {}}{229}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}201\hbox {}}{230}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}202\hbox {}}{231}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}203\hbox {}}{232}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}204\hbox {}}{233}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}205\hbox {}}{234}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}206\hbox {}}{235}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}207\hbox {}}{236}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}208\hbox {}}{237}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}209\hbox {}}{238}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}210\hbox {}}{239}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}211\hbox {}}{240}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}212\hbox {}}{241}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}213\hbox {}}{242}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}214\hbox {}}{243}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}215\hbox {}}{244}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}216\hbox {}}{245}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}217\hbox {}}{246}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}218\hbox {}}{247}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}219\hbox {}}{248}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}220\hbox {}}{249}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}221\hbox {}}{250}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}222\hbox {}}{251}
\contentsline {subsection}{\hskip 1cm Problem\nobreakspace {}223\hbox {}}{252}
