\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}In Which We Raise a Number of Questions}{7}{part.1}\protected@file@percent }
\newlabel{sec:two-lessons-before}{{I}{8}{Prologue: Three Lessons Before We Begin}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prologue: Three Lessons Before We Begin}{8}{chapter*.2}\protected@file@percent }
\newlabel{prob:Quadratic Formula-Tartaglia's Method}{{1}{8}{}{problem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Quadratic Formula-Tartaglia's Method}}{8}{problem.1}\protected@file@percent }
\newlabel{eq:GenCubic}{{1}{8}{}{equation.0.0.1}{}}
\newlabel{prob:Quadratic Formula-Lagrange's Method}{{2}{11}{}{problem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Quadratic Formula-Lagrange's Method}}{11}{problem.2}\protected@file@percent }
\newlabel{eq:LagrangeQuadratic1}{{2}{11}{}{equation.0.0.2}{}}
\newlabel{eq:LagrangeQuadratic2}{{3}{11}{}{equation.0.0.3}{}}
\newlabel{eq:LagrangeQuadratic3}{{4}{11}{}{equation.0.0.4}{}}
\newlabel{eq:LagrangeQuadratic4}{{5}{12}{}{equation.0.0.5}{}}
\newlabel{prob:PrimeDivideTwoProduct}{{3}{13}{}{problem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:PrimeDivideTwoProduct}}{13}{problem.3}\protected@file@percent }
\newlabel{prob:PrimeDivideMultiProduct}{{4}{14}{}{problem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:PrimeDivideMultiProduct}}{14}{problem.4}\protected@file@percent }
\newlabel{prob:NeedsALabel}{{5}{15}{}{problem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NeedsALabel}}{15}{problem.5}\protected@file@percent }
\newlabel{prob:FermatsLittleTheorem}{{6}{16}{}{problem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:FermatsLittleTheorem}}{16}{problem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers, Real ($\mathbb  {R}$) and Rational ($\mathbb  {Q}$)}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numb-real-rati}{{1}{17}{Numbers, Real ($\RR $) and Rational ($\QQ $)}{chapter.1}{}}
\newlabel{prob:rationals between rationals}{{7}{17}{}{problem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:rationals between rationals}}{17}{problem.7}\protected@file@percent }
\newlabel{thm:CommonDenominatorsExist}{{1}{18}{}{theorem.1}{}}
\newlabel{prob:common denominators}{{8}{18}{}{problem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:common denominators}}{18}{problem.8}\protected@file@percent }
\newlabel{prob:irrational numbers}{{9}{19}{}{problem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:irrational numbers}}{19}{problem.9}\protected@file@percent }
\newlabel{thm:IrrationalBetweenIrrationals}{{2}{21}{}{theorem.2}{}}
\newlabel{prob:ProductRationalIrrational}{{10}{21}{}{problem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ProductRationalIrrational}}{21}{problem.10}\protected@file@percent }
\newlabel{prob:sums and products of rational and irrational numbers}{{11}{23}{}{problem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sums and products of rational and irrational numbers}}{23}{problem.11}\protected@file@percent }
\newlabel{prob:creating irrationals from rationals}{{12}{24}{}{problem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:creating irrationals from rationals}}{24}{problem.12}\protected@file@percent }
\newlabel{prob:creating rationals from irrationals}{{13}{25}{}{problem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:creating rationals from irrationals}}{25}{problem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculus in the 17th and 18th Centuries}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:17thCentury}{{2}{26}{Calculus in the 17th and 18th Centuries}{chapter.2}{}}
\newlabel{sec:leibn-calc-rules}{{2}{26}{Calculus in the 17th and 18th Centuries}{chapter.2}{}}
\newlabel{prob:Leibniz product rule}{{14}{26}{}{problem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Leibniz product rule}}{26}{problem.14}\protected@file@percent }
\newlabel{prob:power rule with fractional exponents}{{15}{29}{}{problem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:power rule with fractional exponents}}{29}{problem.15}\protected@file@percent }
\newlabel{eq:Brachistochrone}{{2.1}{30}{Calculus in the 17th and 18th Centuries}{equation.2.0.1}{}}
\newlabel{prob:Brachistrochrone solution}{{16}{30}{}{problem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Brachistrochrone solution}}{30}{problem.16}\protected@file@percent }
\newlabel{prob:ExpProp3}{{17}{31}{}{problem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ExpProp3}}{31}{problem.17}\protected@file@percent }
\newlabel{prob:ExpProp4}{{18}{32}{}{problem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ExpProp4}}{32}{problem.18}\protected@file@percent }
\newlabel{prob:ExpProp5}{{19}{33}{}{problem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ExpProp5}}{33}{problem.19}\protected@file@percent }
\newlabel{prob:ExpProp6}{{20}{34}{}{problem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ExpProp6}}{34}{problem.20}\protected@file@percent }
\newlabel{prob:trig functions as solutions of IVP}{{21}{35}{}{problem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:trig functions as solutions of IVP}}{35}{problem.21}\protected@file@percent }
\newlabel{prob:NaiveTaylorSeries}{{22}{37}{}{problem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NaiveTaylorSeries}}{37}{problem.22}\protected@file@percent }
\newlabel{prob:AtanViaGeoSeriesProb}{{23}{41}{}{problem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:AtanViaGeoSeriesProb}}{41}{problem.23}\protected@file@percent }
\newlabel{prob:squaring the binomial series}{{24}{43}{}{problem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:squaring the binomial series}}{43}{problem.24}\protected@file@percent }
\newlabel{prob:SqrtSeriesProb}{{25}{45}{}{problem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:SqrtSeriesProb}}{45}{problem.25}\protected@file@percent }
\newlabel{prob:first series expansion of pi}{{26}{47}{}{problem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:first series expansion of pi}}{47}{problem.26}\protected@file@percent }
\newlabel{prob:second series expansion of pi}{{27}{48}{}{problem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:second series expansion of pi}}{48}{problem.27}\protected@file@percent }
\newlabel{prob:general binomial series}{{28}{49}{}{problem.28}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:general binomial series}}{49}{problem.28}\protected@file@percent }
\newlabel{prob:Basel problem}{{29}{51}{}{problem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Basel problem}}{51}{problem.29}\protected@file@percent }
\newlabel{prob:alternating harmonic series}{{30}{53}{}{problem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:alternating harmonic series}}{53}{problem.30}\protected@file@percent }
\newlabel{prob:power series drills}{{31}{54}{}{problem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:power series drills}}{54}{problem.31}\protected@file@percent }
\newlabel{prob:Maclaurin series of a^x}{{32}{56}{}{problem.32}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Maclaurin series of a^x}}{56}{problem.32}\protected@file@percent }
\newlabel{prob:power series of sin(x) at an arbitrary point}{{33}{57}{}{problem.33}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:power series of sin(x) at an arbitrary point}}{57}{problem.33}\protected@file@percent }
\newlabel{prob:Maclaurin series}{{34}{58}{}{problem.34}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Maclaurin series}}{58}{problem.34}\protected@file@percent }
\newlabel{prob:integration via series}{{35}{59}{}{problem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:integration via series}}{59}{problem.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questions Concerning Power Series}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:PowerSeriesQuestions}{{3}{60}{Questions Concerning Power Series}{chapter.3}{}}
\newlabel{TaylorSeriesThm}{{3}{60}{}{theorem.3}{}}
\newlabel{prob:Taylor series1}{{36}{60}{}{problem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor series1}}{60}{problem.36}\protected@file@percent }
\newlabel{prob:Cauchy's counterexample1}{{37}{61}{}{problem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy's counterexample1}}{61}{problem.37}\protected@file@percent }
\newlabel{prob:Cauchy's counterexample2}{{38}{62}{}{problem.38}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy's counterexample2}}{62}{problem.38}\protected@file@percent }
\newlabel{prob:Taylor's formula-binomial series via}{{39}{63}{}{problem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor's formula-binomial series via}}{63}{problem.39}\protected@file@percent }
\newlabel{prob:Taylor's formula-series expansions of elementary functions using}{{40}{64}{}{problem.40}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor's formula-series expansions of elementary functions using}}{64}{problem.40}\protected@file@percent }
\newlabel{TaylorsTheorem}{{4}{65}{}{theorem.4}{}}
\newlabel{prob:Taylor's Theorem-proof}{{41}{65}{}{problem.41}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor's Theorem-proof}}{65}{problem.41}\protected@file@percent }
\newlabel{prob:Taylor Series-log(2)}{{42}{66}{}{problem.42}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor Series-log(2)}}{66}{problem.42}\protected@file@percent }
\newlabel{prob:rearrangement of alternating Harmonic series-diverges to infinity}{{43}{67}{}{problem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:rearrangement of alternating Harmonic series-diverges to infinity}}{67}{problem.43}\protected@file@percent }
\newlabel{eq:1}{{3.1}{67}{}{equation.3.0.1}{}}
\newlabel{prob:RearrangeDivToNegInf}{{44}{69}{}{problem.44}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:RearrangeDivToNegInf}}{69}{problem.44}\protected@file@percent }
\newlabel{prob:Taylor Series2}{{45}{70}{}{problem.45}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor Series2}}{70}{problem.45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interregnum}{71}{part.2}\protected@file@percent }
\newlabel{prob:HarmonicMotion}{{46}{72}{}{problem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:HarmonicMotion}}{72}{problem.46}\protected@file@percent }
\newlabel{prob:Heat Equation-solving for X(x)}{{47}{73}{}{problem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Heat Equation-solving for X(x)}}{73}{problem.47}\protected@file@percent }
\newlabel{prob:Heat Equation!sum of fundamental solutions}{{48}{74}{}{problem.48}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Heat Equation!sum of fundamental solutions}}{74}{problem.48}\protected@file@percent }
\newlabel{prob:SinOrthogonality}{{49}{75}{}{problem.49}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:SinOrthogonality}}{75}{problem.49}\protected@file@percent }
\newlabel{prob:Fourier Series-Sine series}{{50}{76}{}{problem.50}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Fourier Series-Sine series}}{76}{problem.50}\protected@file@percent }
\newlabel{eq:p50-1}{{3.2}{76}{}{equation.3.0.2}{}}
\newlabel{eq:p50-2}{{3.3}{77}{}{equation.3.0.3}{}}
\newlabel{prob:FourierDiverge}{{51}{78}{}{problem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:FourierDiverge}}{78}{problem.51}\protected@file@percent }
\newlabel{prob:Fourier Series-orthogonality}{{52}{79}{}{problem.52}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Fourier Series-orthogonality}}{79}{problem.52}\protected@file@percent }
\newlabel{prob:fouriercoef}{{53}{80}{}{problem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:fouriercoef}}{80}{problem.53}\protected@file@percent }
\newlabel{prob:Fourier Series-cosine series}{{54}{81}{}{problem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Fourier Series-cosine series}}{81}{problem.54}\protected@file@percent }
\newlabel{prob:Fourier Series-differentiation}{{55}{82}{}{problem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Fourier Series-differentiation}}{82}{problem.55}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}In Which We Find (Some) Answers}{86}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergence of Sequences and Series}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Convergence}{{4}{87}{Convergence of Sequences and Series}{chapter.4}{}}
\newlabel{prob:absolute value}{{56}{87}{}{problem.56}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:absolute value}}{87}{problem.56}\protected@file@percent }
\newlabel{prob:sequences1}{{57}{89}{}{problem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences1}}{89}{problem.57}\protected@file@percent }
\newlabel{prob:sequences2}{{58}{90}{}{problem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences2}}{90}{problem.58}\protected@file@percent }
\newlabel{prob:sequences3}{{59}{91}{}{problem.59}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences3}}{91}{problem.59}\protected@file@percent }
\newlabel{prob:sequences-not converge to zero}{{60}{93}{}{problem.60}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-not converge to zero}}{93}{problem.60}\protected@file@percent }
\newlabel{prob:sequences4}{{61}{94}{}{problem.61}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences4}}{94}{problem.61}\protected@file@percent }
\newlabel{prob:SeriesConverge}{{61}{94}{}{problem.61}{}}
\newlabel{prob:sequences5}{{62}{95}{}{problem.62}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences5}}{95}{problem.62}\protected@file@percent }
\newlabel{prob:sequences!not converge to s}{{63}{96}{}{problem.63}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences!not converge to s}}{96}{problem.63}\protected@file@percent }
\newlabel{prob:ConstantSequence}{{64}{97}{}{problem.64}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ConstantSequence}}{97}{problem.64}\protected@file@percent }
\newlabel{lem:triangle}{{1}{98}{}{lemma.1}{}}
\newlabel{prob:ReverseTriangleInequality}{{65}{98}{}{problem.65}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ReverseTriangleInequality}}{98}{problem.65}\protected@file@percent }
\newlabel{thm:SumOfSequences}{{5}{100}{}{theorem.5}{}}
\newlabel{prob:SumOfSequences}{{66}{100}{}{problem.66}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:SumOfSequences}}{100}{problem.66}\protected@file@percent }
\newlabel{lemma:BoundedConvergent}{{2}{101}{}{lemma.2}{}}
\newlabel{prob:BoundedConvergent}{{67}{101}{}{problem.67}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:BoundedConvergent}}{101}{problem.67}\protected@file@percent }
\newlabel{thm:LimitOfProduct}{{6}{102}{}{theorem.6}{}}
\newlabel{prob:sequences-termwise product}{{68}{102}{}{problem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-termwise product}}{102}{problem.68}\protected@file@percent }
\newlabel{cor:1}{{1}{103}{}{corollary.1}{}}
\newlabel{prob:sequences-constant times}{{69}{103}{}{problem.69}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-constant times}}{103}{problem.69}\protected@file@percent }
\newlabel{thm:LimitOfQuotient}{{7}{104}{}{theorem.7}{}}
\newlabel{prob:sequences-termwise quotient}{{70}{104}{}{problem.70}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-termwise quotient}}{104}{problem.70}\protected@file@percent }
\newlabel{prob:sequences-identifying theorems used in a complex problem}{{71}{105}{}{problem.71}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-identifying theorems used in a complex problem}}{105}{problem.71}\protected@file@percent }
\newlabel{thm:SqueezeTheorem}{{8}{106}{}{theorem.8}{}}
\newlabel{prob:sequences-Squeeze Theorem}{{72}{106}{}{problem.72}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-Squeeze Theorem}}{106}{problem.72}\protected@file@percent }
\newlabel{prob:sequences-integers diverge to infinity}{{73}{107}{}{problem.73}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-integers diverge to infinity}}{107}{problem.73}\protected@file@percent }
\newlabel{prob:diverge to infinity implies diverge}{{74}{108}{}{problem.74}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:diverge to infinity implies diverge}}{108}{problem.74}\protected@file@percent }
\newlabel{prob:div to infty sum}{{75}{109}{}{problem.75}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:div to infty sum}}{109}{problem.75}\protected@file@percent }
\newlabel{prob:diverge to pos or neg infty combinations}{{76}{110}{}{problem.76}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:diverge to pos or neg infty combinations}}{110}{problem.76}\protected@file@percent }
\newlabel{prob:diverge but not to infinity}{{77}{111}{}{problem.77}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:diverge but not to infinity}}{111}{problem.77}\protected@file@percent }
\newlabel{prob:sequences-divergence to infinity}{{78}{112}{}{problem.78}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-divergence to infinity}}{112}{problem.78}\protected@file@percent }
\newlabel{prob:GeometricSequenceDivergence}{{79}{113}{}{problem.79}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:GeometricSequenceDivergence}}{113}{problem.79}\protected@file@percent }
\newlabel{prob:sequences!termwise absolute value}{{80}{114}{}{problem.80}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences!termwise absolute value}}{114}{problem.80}\protected@file@percent }
\newlabel{prob:sequences-uniqueness of limit}{{81}{115}{}{problem.81}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-uniqueness of limit}}{115}{problem.81}\protected@file@percent }
\newlabel{prob:bounded-sequence-over-n-converges}{{82}{116}{}{problem.82}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:bounded-sequence-over-n-converges}}{116}{problem.82}\protected@file@percent }
\newlabel{prob:series-geometric}{{83}{117}{}{problem.83}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:series-geometric}}{117}{problem.83}\protected@file@percent }
\newlabel{prob:sequences-ratio of}{{84}{118}{}{problem.84}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-ratio of}}{118}{problem.84}\protected@file@percent }
\newlabel{prob:sequences-diffenences of}{{85}{119}{}{problem.85}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-diffenences of}}{119}{problem.85}\protected@file@percent }
\newlabel{prob:sequences-bounded}{{86}{120}{}{problem.86}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sequences-bounded}}{120}{problem.86}\protected@file@percent }
\newlabel{prob:RatioTest}{{87}{121}{}{problem.87}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:RatioTest}}{121}{problem.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence of the Taylor Series: A ``Tayl'' of Three Remainders}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:taylor-series}{{5}{123}{Convergence of the Taylor Series: A ``Tayl'' of Three Remainders}{chapter.5}{}}
\newlabel{lemma:TriangleForIntegral}{{3}{123}{}{lemma.3}{}}
\newlabel{prob:Triangle Inequality for Integrals}{{88}{123}{}{problem.88}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Triangle Inequality for Integrals}}{123}{problem.88}\protected@file@percent }
\newlabel{thm:TaylorSeries}{{9}{124}{}{theorem.9}{}}
\newlabel{prob:Taylor Series-prove}{{89}{124}{}{problem.89}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor Series-prove}}{124}{problem.89}\protected@file@percent }
\newlabel{prob:Taylor Series-using}{{90}{126}{}{problem.90}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor Series-using}}{126}{problem.90}\protected@file@percent }
\newlabel{prob:ExponentAddition}{{91}{127}{}{problem.91}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ExponentAddition}}{127}{problem.91}\protected@file@percent }
\newlabel{thm:LagrangeRemainder}{{10}{128}{}{theorem.10}{}}
\newlabel{prob:Lagrange Remainder-for x<a}{{92}{128}{}{problem.92}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Lagrange Remainder-for x<a}}{128}{problem.92}\protected@file@percent }
\newlabel{prob:Taylor Series-geometric series and}{{93}{130}{}{problem.93}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor Series-geometric series and}}{130}{problem.93}\protected@file@percent }
\newlabel{prob:Taylor Series-Binomial Series and}{{94}{132}{}{problem.94}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Taylor Series-Binomial Series and}}{132}{problem.94}\protected@file@percent }
\newlabel{prob:Lagrange Remainder-for ln(2)}{{95}{133}{}{problem.95}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Lagrange Remainder-for ln(2)}}{133}{problem.95}\protected@file@percent }
\newlabel{thm:CauchyRemainder}{{11}{134}{}{theorem.11}{}}
\newlabel{prob:Cauchy Remainder}{{96}{134}{}{problem.96}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy Remainder}}{134}{problem.96}\protected@file@percent }
\newlabel{prob:Binomial Series of g(c)=frac{c-x}{1+c} is increasing}{{97}{135}{}{problem.97}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Binomial Series of g(c)=frac{c-x}{1+c} is increasing}}{135}{problem.97}\protected@file@percent }
\newlabel{prob:Integral, Lagrange, Cauchy forms of remainder}{{98}{136}{}{problem.98}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Integral, Lagrange, Cauchy forms of remainder}}{136}{problem.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuity: What It Isn't and What It Is}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Continuity}{{6}{137}{Continuity: What It Isn't and What It Is}{chapter.6}{}}
\newlabel{prob:continuity!Weierstrass's function}{{99}{137}{}{problem.99}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!Weierstrass's function}}{137}{problem.99}\protected@file@percent }
\newlabel{prob:continuity!lines}{{100}{138}{}{problem.100}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!lines}}{138}{problem.100}\protected@file@percent }
\newlabel{prob:continuity!smaller delta, bigger eps}{{101}{139}{}{problem.101}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!smaller delta, bigger eps}}{139}{problem.101}\protected@file@percent }
\newlabel{prob:extended sqrt is continuous at zero}{{102}{140}{}{problem.102}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:extended sqrt is continuous at zero}}{140}{problem.102}\protected@file@percent }
\newlabel{prob:sqrt{x} is continuous at zero}{{103}{141}{}{problem.103}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:sqrt{x} is continuous at zero}}{141}{problem.103}\protected@file@percent }
\newlabel{prob:continuity!at any positive real number}{{104}{142}{}{problem.104}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!at any positive real number}}{142}{problem.104}\protected@file@percent }
\newlabel{prob:continuity!sin( x)}{{105}{143}{}{problem.105}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!sin( x)}}{143}{problem.105}\protected@file@percent }
\newlabel{prob:continuity!e^x}{{106}{145}{}{problem.106}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!e^x}}{145}{problem.106}\protected@file@percent }
\newlabel{prob:continuity!topologist's sine function at zero}{{107}{146}{}{problem.107}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!topologist's sine function at zero}}{146}{problem.107}\protected@file@percent }
\newlabel{prob:continuity!Dirichelet's function at zero}{{108}{147}{}{problem.108}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!Dirichelet's function at zero}}{147}{problem.108}\protected@file@percent }
\newlabel{thm:LimDefOfContinuity}{{12}{148}{}{theorem.12}{}}
\newlabel{prob:continuity!Heaviside's function}{{109}{148}{}{problem.109}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!Heaviside's function}}{148}{problem.109}\protected@file@percent }
\newlabel{prob:continuity!Dirichelet's function not at zero}{{110}{149}{}{problem.110}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!Dirichelet's function not at zero}}{149}{problem.110}\protected@file@percent }
\newlabel{prob:continuity!Topologist's Sine function at zero}{{111}{150}{}{problem.111}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!Topologist's Sine function at zero}}{150}{problem.111}\protected@file@percent }
\newlabel{prob:continuity!limit definition}{{112}{151}{}{problem.112}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!limit definition}}{151}{problem.112}\protected@file@percent }
\newlabel{prob:continuity!preserved by multiplication}{{113}{152}{}{problem.113}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!preserved by multiplication}}{152}{problem.113}\protected@file@percent }
\newlabel{lem:BoundedAwayFromZero}{{4}{153}{}{lemma.4}{}}
\newlabel{prob:continuity!continuous functions bounded away from zero}{{114}{153}{}{problem.114}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!continuous functions bounded away from zero}}{153}{problem.114}\protected@file@percent }
\newlabel{prob:continuity!preserved by division}{{115}{154}{}{problem.115}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!preserved by division}}{154}{problem.115}\protected@file@percent }
\newlabel{thm:ContComp}{{13}{155}{}{theorem.13}{}}
\newlabel{prob:continuity!preserved by composition}{{116}{155}{}{problem.116}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!preserved by composition}}{155}{problem.116}\protected@file@percent }
\newlabel{prob:continuity!examples of continuous functions}{{117}{156}{}{problem.117}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!examples of continuous functions}}{156}{problem.117}\protected@file@percent }
\newlabel{prob:continuity!sin(e^x)}{{118}{157}{}{problem.118}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!sin(e^x)}}{157}{problem.118}\protected@file@percent }
\newlabel{prob:continuity!limits via}{{119}{158}{}{problem.119}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!limits via}}{158}{problem.119}\protected@file@percent }
\newlabel{prob:continuity!of limit{x}{a}{frac{x^2-a^2}{x-a}}}{{120}{159}{}{problem.120}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!of limit{x}{a}{frac{x^2-a^2}{x-a}}}}{159}{problem.120}\protected@file@percent }
\newlabel{prob:continuity!verifying limits via}{{121}{160}{}{problem.121}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!verifying limits via}}{160}{problem.121}\protected@file@percent }
\newlabel{thm:CalcLimits}{{14}{162}{}{theorem.14}{}}
\newlabel{prob:continuity!limit laws from calculus via}{{122}{162}{}{problem.122}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!limit laws from calculus via}}{162}{problem.122}\protected@file@percent }
\newlabel{thm:SqueezeTheoremFunctions}{{15}{163}{}{theorem.15}{}}
\newlabel{prob:continuity!Squeeze Theorem via}{{123}{163}{}{problem.123}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!Squeeze Theorem via}}{163}{problem.123}\protected@file@percent }
\newlabel{prob:continuity!sin(x/x) at zero}{{124}{164}{}{problem.124}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!sin(x/x) at zero}}{164}{problem.124}\protected@file@percent }
\newlabel{thm:DiffImpCont}{{16}{165}{}{theorem.16}{}}
\newlabel{prb:DiffImpCont}{{125}{165}{}{problem.125}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prb:DiffImpCont}}{165}{problem.125}\protected@file@percent }
\newlabel{prob:FermatsTheoremMaxima}{{126}{167}{}{problem.126}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:FermatsTheoremMaxima}}{167}{problem.126}\protected@file@percent }
\newlabel{prob:FermatsTheoremMinima}{{127}{168}{}{problem.127}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:FermatsTheoremMinima}}{168}{problem.127}\protected@file@percent }
\newlabel{prob:MVT}{{128}{169}{}{problem.128}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:MVT}}{169}{problem.128}\protected@file@percent }
\newlabel{prob:PosDerivIncFunc1}{{129}{170}{}{problem.129}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:PosDerivIncFunc1}}{170}{problem.129}\protected@file@percent }
\newlabel{prob:PosDerivIncFunc2}{{130}{171}{}{problem.130}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:PosDerivIncFunc2}}{171}{problem.130}\protected@file@percent }
\newlabel{prob:PosDerivIncFunc3}{{131}{172}{}{problem.131}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:PosDerivIncFunc3}}{172}{problem.131}\protected@file@percent }
\newlabel{prob:continuity!constant functions}{{132}{173}{}{problem.132}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!constant functions}}{173}{problem.132}\protected@file@percent }
\newlabel{prob:continuity!ln(x)}{{133}{174}{}{problem.133}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!ln(x)}}{174}{problem.133}\protected@file@percent }
\newlabel{prob:continuity!formal definition of discontinuity}{{134}{175}{}{problem.134}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:continuity!formal definition of discontinuity}}{175}{problem.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intermediate and Extreme Values}{176}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:IVTEVT}{{7}{176}{Intermediate and Extreme Values}{chapter.7}{}}
\newlabel{prob:NIP-LowerLessThanUpper}{{135}{176}{}{problem.135}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NIP-LowerLessThanUpper}}{176}{problem.135}\protected@file@percent }
\newlabel{prob:LUBP implies irrational numbers}{{136}{177}{}{problem.136}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LUBP implies irrational numbers}}{177}{problem.136}\protected@file@percent }
\newlabel{thm:ConvergeToC}{{17}{178}{}{theorem.17}{}}
\newlabel{prob:NIP endpoint sequences converge}{{137}{178}{}{problem.137}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NIP endpoint sequences converge}}{178}{problem.137}\protected@file@percent }
\newlabel{thm:SqrtsExist}{{18}{179}{}{theorem.18}{}}
\newlabel{prob:square roots exist}{{138}{179}{}{problem.138}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:square roots exist}}{179}{problem.138}\protected@file@percent }
\newlabel{prob:existence of Euler's constant}{{139}{180}{}{problem.139}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:existence of Euler's constant}}{180}{problem.139}\protected@file@percent }
\newlabel{prob:gamma!approximating}{{140}{182}{}{problem.140}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:gamma!approximating}}{182}{problem.140}\protected@file@percent }
\newlabel{prob:gamma!slow convergence to}{{141}{183}{}{problem.141}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:gamma!slow convergence to}}{183}{problem.141}\protected@file@percent }
\newlabel{IntermediateValueTheorem}{{19}{184}{}{theorem.19}{}}
\newlabel{prob:IVT!half of proof}{{142}{184}{}{problem.142}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:IVT!half of proof}}{184}{problem.142}\protected@file@percent }
\newlabel{prob:IVT!other half of proof}{{143}{185}{}{problem.143}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:IVT!other half of proof}}{185}{problem.143}\protected@file@percent }
\newlabel{prob:IVT!odd degree polynomial must have a root}{{144}{186}{}{problem.144}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:IVT!odd degree polynomial must have a root}}{186}{problem.144}\protected@file@percent }
\newlabel{prob:convergence of subsequences}{{145}{187}{}{problem.145}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:convergence of subsequences}}{187}{problem.145}\protected@file@percent }
\newlabel{BolzanoWeierstrass}{{20}{188}{}{theorem.20}{}}
\newlabel{prob:Bolzano-Weierstrass!proof}{{146}{188}{}{problem.146}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Bolzano-Weierstrass!proof}}{188}{problem.146}\protected@file@percent }
\newlabel{thm:CompactBounded}{{21}{189}{}{theorem.21}{}}
\newlabel{prob:Bolzano-Weierstrass!implies compact sets bounded}{{147}{189}{}{problem.147}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Bolzano-Weierstrass!implies compact sets bounded}}{189}{problem.147}\protected@file@percent }
\newlabel{thm:LUB}{{22}{190}{}{theorem.22}{}}
\newlabel{prob:Bolzano-Weierstrass!implies LUB}{{148}{190}{}{problem.148}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Bolzano-Weierstrass!implies LUB}}{190}{problem.148}\protected@file@percent }
\newlabel{cor:IncBoundedConverge}{{2}{191}{}{corollary.2}{}}
\newlabel{prob:prove corollary cor:IncBoundedConverge}{{149}{191}{}{problem.149}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:prove corollary cor:IncBoundedConverge}}{191}{problem.149}\protected@file@percent }
\newlabel{prob:nested square roots}{{150}{192}{}{problem.150}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:nested square roots}}{192}{problem.150}\protected@file@percent }
\newlabel{thm:EVT}{{23}{194}{}{theorem.23}{}}
\newlabel{prob:EVT}{{151}{194}{}{problem.151}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:EVT}}{194}{problem.151}\protected@file@percent }
\newlabel{prob:BW!implies NIP}{{152}{195}{}{problem.152}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:BW!implies NIP}}{195}{problem.152}\protected@file@percent }
\newlabel{prob:subsequence!of rationals doesn't converge to an irrational}{{153}{196}{}{problem.153}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:subsequence!of rationals doesn't converge to an irrational}}{196}{problem.153}\protected@file@percent }
\newlabel{prob:LUBP implies NIP}{{154}{197}{}{problem.154}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LUBP implies NIP}}{197}{problem.154}\protected@file@percent }
\newlabel{prob:LUBP doesn't hold in Q}{{155}{198}{}{problem.155}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LUBP doesn't hold in Q}}{198}{problem.155}\protected@file@percent }
\newlabel{thm:ArchmedeanProperty}{{24}{199}{}{theorem.24}{}}
\newlabel{prob:ArchimedeanProperty}{{156}{199}{}{problem.156}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ArchimedeanProperty}}{199}{problem.156}\protected@file@percent }
\newlabel{prob:ArchimedeanPropertyNotEquivalentToNIP}{{157}{200}{}{problem.157}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ArchimedeanPropertyNotEquivalentToNIP}}{200}{problem.157}\protected@file@percent }
\newlabel{prob:LUB-defining infimum (GLB)}{{158}{201}{}{problem.158}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LUB-defining infimum (GLB)}}{201}{problem.158}\protected@file@percent }
\newlabel{prob:LUB-identifying suprema and infima}{{159}{202}{}{problem.159}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LUB-identifying suprema and infima}}{202}{problem.159}\protected@file@percent }
\newlabel{prob:LUB-infimum and}{{160}{203}{}{problem.160}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LUB-infimum and}}{203}{problem.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Back to Power Series}{204}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:PowerSeriesRedux}{{8}{204}{Back to Power Series}{chapter.8}{}}
\newlabel{prob:Cauchy's incorrect proof}{{161}{204}{}{problem.161}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy's incorrect proof}}{204}{problem.161}\protected@file@percent }
\newlabel{prob:uniform convergence}{{162}{205}{}{problem.162}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence}}{205}{problem.162}\protected@file@percent }
\newlabel{thm:UnifConv->Continuity}{{25}{206}{}{theorem.25}{}}
\newlabel{prob:uniform convergence!implies continuity of limit function}{{163}{206}{}{problem.163}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!implies continuity of limit function}}{206}{problem.163}\protected@file@percent }
\newlabel{prob:xn converges pointwise}{{164}{207}{}{problem.164}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:xn converges pointwise}}{207}{problem.164}\protected@file@percent }
\newlabel{th:UniformIntegralConvergence}{{26}{208}{}{theorem.26}{}}
\newlabel{prob:UniformConvergenceAndIntegration}{{165}{208}{}{problem.165}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:UniformConvergenceAndIntegration}}{208}{problem.165}\protected@file@percent }
\newlabel{prob:pointwise vs. uniform convergence}{{166}{209}{}{problem.166}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:pointwise vs. uniform convergence}}{209}{problem.166}\protected@file@percent }
\newlabel{cor:IntConvUni}{{3}{210}{}{corollary.3}{}}
\newlabel{prob:uniform convergence!integrating power series}{{167}{210}{}{problem.167}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!integrating power series}}{210}{problem.167}\protected@file@percent }
\newlabel{thm:UniformDerivativeConvergence}{{27}{211}{}{theorem.27}{}}
\newlabel{prob:uniform convergence!differentiation and}{{168}{211}{}{problem.168}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!differentiation and}}{211}{problem.168}\protected@file@percent }
\newlabel{cor:UniformConvergenceDerivative}{{4}{212}{}{corollary.4}{}}
\newlabel{prob:uniform convergence!differentiating power series}{{169}{212}{}{problem.169}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!differentiating power series}}{212}{problem.169}\protected@file@percent }
\newlabel{thm:Converge->Cauchy}{{28}{213}{}{theorem.28}{}}
\newlabel{prob:Cauchy sequences!convergence implies Cauchy}{{170}{213}{}{problem.170}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!convergence implies Cauchy}}{213}{problem.170}\protected@file@percent }
\newlabel{lemma:Cauchy->Bounded}{{5}{214}{}{lemma.5}{}}
\newlabel{prob:Cauchy sequences!Cauchy implies bounded}{{171}{214}{}{problem.171}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Cauchy implies bounded}}{214}{problem.171}\protected@file@percent }
\newlabel{thm:Cauchy->Converge}{{29}{215}{}{theorem.29}{}}
\newlabel{prob:Cauchy sequences!Cauchy implies convergence}{{172}{215}{}{problem.172}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Cauchy implies convergence}}{215}{problem.172}\protected@file@percent }
\newlabel{thm:ConvCauchyEquivNIP}{{30}{216}{}{theorem.30}{}}
\newlabel{prob:Cauchy sequences!Cauchy implies NIP}{{173}{216}{}{problem.173}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Cauchy implies NIP}}{216}{problem.173}\protected@file@percent }
\newlabel{prob:Cauchy sequences!don't converge in Q}{{174}{217}{}{problem.174}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!don't converge in Q}}{217}{problem.174}\protected@file@percent }
\newlabel{thm:CauchyCriterion}{{31}{218}{}{theorem.31}{}}
\newlabel{prob:Cauchy sequences!Cauchy criterion}{{175}{218}{}{problem.175}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Cauchy criterion}}{218}{problem.175}\protected@file@percent }
\newlabel{prob:NthTermTest}{{176}{219}{}{problem.176}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NthTermTest}}{219}{problem.176}\protected@file@percent }
\newlabel{prob:StrongCauchyCriterion}{{177}{220}{}{problem.177}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:StrongCauchyCriterion}}{220}{problem.177}\protected@file@percent }
\newlabel{thm:ComparisonTest}{{32}{222}{}{theorem.32}{}}
\newlabel{prob:Cauchy sequences!Comparison Test}{{178}{222}{}{problem.178}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Comparison Test}}{222}{problem.178}\protected@file@percent }
\newlabel{cor:AbsConv->Conv}{{5}{223}{}{corollary.5}{}}
\newlabel{prob:Cauchy sequences!Absolute Convergence}{{179}{223}{}{problem.179}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Absolute Convergence}}{223}{problem.179}\protected@file@percent }
\newlabel{prob:Cauchy sequences!Absolute Convergence does not imply convergence}{{180}{224}{}{problem.180}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Absolute Convergence does not imply convergence}}{224}{problem.180}\protected@file@percent }
\newlabel{thm:RearrageAbsConv}{{33}{225}{}{theorem.33}{}}
\newlabel{prob:Cauchy sequences!rearrangements of Absolutely Convergent series}{{181}{225}{}{problem.181}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!rearrangements of Absolutely Convergent series}}{225}{problem.181}\protected@file@percent }
\newlabel{thm:RadiusOfConvergence}{{34}{227}{}{theorem.34}{}}
\newlabel{prob:Cauchy sequences!Radius of Convergence}{{182}{227}{}{problem.182}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!Radius of Convergence}}{227}{problem.182}\protected@file@percent }
\newlabel{cor:RadiusOfDivergence}{{6}{228}{}{corollary.6}{}}
\newlabel{prob:Cauchy sequences!a series diverges outside its Radius of Convergence}{{183}{228}{}{problem.183}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Cauchy sequences!a series diverges outside its Radius of Convergence}}{228}{problem.183}\protected@file@percent }
\newlabel{thm:WeierstrassM}{{35}{229}{}{theorem.35}{}}
\newlabel{prob:WeierstrassM}{{184}{229}{}{problem.184}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:WeierstrassM}}{229}{problem.184}\protected@file@percent }
\newlabel{prob:FourierUniformConv}{{185}{230}{}{problem.185}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:FourierUniformConv}}{230}{problem.185}\protected@file@percent }
\newlabel{prob:Weierstrass M-test!identifying pointwise vs. uniform convergence}{{186}{231}{}{problem.186}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Weierstrass M-test!identifying pointwise vs. uniform convergence}}{231}{problem.186}\protected@file@percent }
\newlabel{thm:PowerSeriesConvergeUniformly}{{36}{232}{}{theorem.36}{}}
\newlabel{prob:Weierstrass M-test!and power series}{{187}{232}{}{problem.187}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Weierstrass M-test!and power series}}{232}{problem.187}\protected@file@percent }
\newlabel{prob:uniform convergence!integration and power series}{{188}{233}{}{problem.188}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!integration and power series}}{233}{problem.188}\protected@file@percent }
\newlabel{prob:PwrSeriesDiffConv}{{188}{233}{}{problem.188}{}}
\newlabel{thm:SeriesConv->DerivConv}{{37}{234}{}{theorem.37}{}}
\newlabel{prob:uniform convergence!differentiation and power series}{{189}{234}{}{problem.189}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!differentiation and power series}}{234}{problem.189}\protected@file@percent }
\newlabel{prob:M test on boundary}{{190}{235}{}{problem.190}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:M test on boundary}}{235}{problem.190}\protected@file@percent }
\newlabel{lemma:AbelsPartialSummationFormula}{{6}{236}{}{lemma.6}{}}
\newlabel{prob:Abel's Partial Summation}{{191}{236}{}{problem.191}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Abel's Partial Summation}}{236}{problem.191}\protected@file@percent }
\newlabel{lemma:AbelsLemma}{{7}{237}{}{lemma.7}{}}
\newlabel{prob:Abel's Lemma}{{192}{237}{}{problem.192}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Abel's Lemma}}{237}{problem.192}\protected@file@percent }
\newlabel{prob:Abel's Theorem}{{193}{238}{}{problem.193}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:Abel's Theorem}}{238}{problem.193}\protected@file@percent }
\newlabel{prob:uniform convergence!and power series}{{194}{239}{}{problem.194}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uniform convergence!and power series}}{239}{problem.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Back to the Real Numbers}{240}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:BackToFourier}{{9}{240}{Back to the Real Numbers}{chapter.9}{}}
\newlabel{prob:accumulation-point}{{195}{240}{}{problem.195}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:accumulation-point}}{240}{problem.195}\protected@file@percent }
\newlabel{prob:derived-set}{{196}{241}{}{problem.196}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:derived-set}}{241}{problem.196}\protected@file@percent }
\newlabel{prob:derived-s-subset-of-s}{{197}{242}{}{problem.197}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:derived-s-subset-of-s}}{242}{problem.197}\protected@file@percent }
\newlabel{prob:NIP-TwoPoints}{{198}{243}{}{problem.198}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NIP-TwoPoints}}{243}{problem.198}\protected@file@percent }
\newlabel{prob:countable sets!examples of}{{199}{244}{}{problem.199}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:countable sets!examples of}}{244}{problem.199}\protected@file@percent }
\newlabel{prob:countable sets!unions of}{{200}{245}{}{problem.200}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:countable sets!unions of}}{245}{problem.200}\protected@file@percent }
\newlabel{thm:QisCountable}{{38}{247}{}{theorem.38}{}}
\newlabel{prob:countable sets!Q}{{201}{247}{}{problem.201}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:countable sets!Q}}{247}{problem.201}\protected@file@percent }
\newlabel{prob:QMeasureZero}{{202}{248}{}{problem.202}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:QMeasureZero}}{248}{problem.202}\protected@file@percent }
\newlabel{prob:uncountable sets!open intervals in R}{{203}{249}{}{problem.203}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:uncountable sets!open intervals in R}}{249}{problem.203}\protected@file@percent }
\newlabel{prob:NineBar}{{204}{250}{}{problem.204}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:NineBar}}{250}{problem.204}\protected@file@percent }
\newlabel{prob:PowerSet}{{205}{251}{}{problem.205}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:PowerSet}}{251}{problem.205}\protected@file@percent }
\newlabel{thm:CantorsTheorem}{{39}{252}{}{theorem.39}{}}
\newlabel{prob:CantorsTheorem}{{206}{252}{}{problem.206}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:CantorsTheorem}}{252}{problem.206}\protected@file@percent }
\newlabel{prob:CountablyInfinite}{{207}{253}{}{problem.207}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:CountablyInfinite}}{253}{problem.207}\protected@file@percent }
\newlabel{prob:InfiniteContainsCountablyInfinite}{{208}{254}{}{problem.208}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:InfiniteContainsCountablyInfinite}}{254}{problem.208}\protected@file@percent }
\newlabel{prob:InfiniteDeleteCountablyInfinite}{{209}{255}{}{problem.209}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:InfiniteDeleteCountablyInfinite}}{255}{problem.209}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epilogue}{256}{chapter*.3}\protected@file@percent }
\newlabel{chap:epilogue}{{9}{256}{Epilogue}{chapter*.3}{}}
\newlabel{sec:nature-numb-dial}{{9}{256}{On the Nature of Numbers: A Dialogue (with Apologies to Galileo)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{{\bf  {}Epilogue:} On the Nature of Numbers}{256}{section*.4}\protected@file@percent }
\newlabel{ZeroNotEqualToOne}{{210}{256}{}{problem.210}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {ZeroNotEqualToOne}}{256}{problem.210}\protected@file@percent }
\newlabel{prob:RationalField}{{211}{257}{}{problem.211}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:RationalField}}{257}{problem.211}\protected@file@percent }
\newlabel{prob:ComplexField}{{212}{258}{}{problem.212}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ComplexField}}{258}{problem.212}\protected@file@percent }
\newlabel{sec:real-numbers}{{9}{259}{Building the Real Numbers}{section*.5}{}}
\newlabel{prob:LinearlyOrderedFields}{{213}{259}{}{problem.213}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:LinearlyOrderedFields}}{259}{problem.213}\protected@file@percent }
\newlabel{prob:InfiniteDecimalAddition}{{214}{260}{}{problem.214}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:InfiniteDecimalAddition}}{260}{problem.214}\protected@file@percent }
\newlabel{prob:EquivalentCauchySequences}{{215}{261}{}{problem.215}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:EquivalentCauchySequences}}{261}{problem.215}\protected@file@percent }
\newlabel{prob:CauchyAdditionWellDefined}{{216}{262}{}{problem.216}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:CauchyAdditionWellDefined}}{262}{problem.216}\protected@file@percent }
\newlabel{prob:OneInCauchy}{{217}{263}{}{problem.217}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:OneInCauchy}}{263}{problem.217}\protected@file@percent }
\newlabel{prob:ConfirmFieldAxiomsCauchy}{{218}{264}{}{problem.218}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ConfirmFieldAxiomsCauchy}}{264}{problem.218}\protected@file@percent }
\newlabel{thm:OrderingCuts}{{40}{265}{}{theorem.40}{}}
\newlabel{DedekindOrdering}{{219}{265}{}{problem.219}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {DedekindOrdering}}{265}{problem.219}\protected@file@percent }
\newlabel{prob:MultPreserveCut}{{220}{266}{}{problem.220}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:MultPreserveCut}}{266}{problem.220}\protected@file@percent }
\newlabel{lem:Technical}{{8}{267}{}{lemma.8}{}}
\newlabel{prob:ProveTechnical}{{221}{267}{}{problem.221}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:ProveTechnical}}{267}{problem.221}\protected@file@percent }
\newlabel{prob:CutSubtraction}{{222}{268}{}{problem.222}{}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}\ref  {prob:CutSubtraction}}{268}{problem.222}\protected@file@percent }
