\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}In Which We Raise a Number of Questions}{7}}
\newlabel{sec:two-lessons-before}{{I}{8}}
\@writefile{toc}{\contentsline {chapter}{Prologue: Three Lessons Before We Begin}{8}}
\newlabel{prob:Quadratic Formula-Tartaglia's Method}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}1\hbox {}}{8}}
\newlabel{eq:GenCubic}{{1}{8}}
\newlabel{prob:Quadratic Formula-Lagrange's Method}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}2\hbox {}}{10}}
\newlabel{eq:LagrangeQuadratic1}{{2}{10}}
\newlabel{eq:LagrangeQuadratic2}{{3}{10}}
\newlabel{eq:LagrangeQuadratic3}{{4}{11}}
\newlabel{eq:LagrangeQuadratic4}{{6}{11}}
\newlabel{prob:PrimeDivideTwoProduct}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}3\hbox {}}{12}}
\newlabel{prob:PrimeDivideMultiProduct}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}4\hbox {}}{13}}
\newlabel{prob:NeedsALabel}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}5\hbox {}}{14}}
\newlabel{prob:FermatsLittleTheorem}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}6\hbox {}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers, Real ($\mathbb  {R}$) and Rational ($\mathbb  {Q}$)}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numb-real-rati}{{1}{16}}
\newlabel{prob:rationals between rationals}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}7\hbox {}}{16}}
\newlabel{thm:CommonDenominatorsExist}{{1}{17}}
\newlabel{prob:common denominators}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}8\hbox {}}{17}}
\newlabel{prob:irrational numbers}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}9\hbox {}}{18}}
\newlabel{thm:IrrationalBetweenIrrationals}{{2}{20}}
\newlabel{prob:ProductRationalIrrational}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}10\hbox {}}{20}}
\newlabel{prob:sums and products of rational and irrational numbers}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}11\hbox {}}{22}}
\newlabel{prob:creating irrationals from rationals}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}12\hbox {}}{23}}
\newlabel{prob:creating rationals from irrationals}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}13\hbox {}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculus in the 17th and 18th Centuries}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:17thCentury}{{2}{25}}
\newlabel{sec:leibn-calc-rules}{{2}{25}}
\newlabel{prob:Leibniz product rule}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}14\hbox {}}{25}}
\newlabel{prob:power rule with fractional exponents}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}15\hbox {}}{28}}
\newlabel{eq:Brachistochrone}{{2.1}{29}}
\newlabel{prob:Brachistrochrone solution}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}16\hbox {}}{29}}
\newlabel{prob:ExpProp3}{{17}{30}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}17\hbox {}}{30}}
\newlabel{prob:ExpProp4}{{18}{31}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}18\hbox {}}{31}}
\newlabel{prob:ExpProp5}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}19\hbox {}}{32}}
\newlabel{prob:ExpProp6}{{20}{33}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}20\hbox {}}{33}}
\newlabel{prob:trig functions as solutions of IVP}{{21}{34}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}21\hbox {}}{34}}
\newlabel{prob:NaiveTaylorSeries}{{22}{35}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}22\hbox {}}{35}}
\newlabel{prob:AtanViaGeoSeriesProb}{{23}{36}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}23\hbox {}}{36}}
\newlabel{prob:squaring the binomial series}{{24}{38}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}24\hbox {}}{38}}
\newlabel{prob:SqrtSeriesProb}{{25}{40}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}25\hbox {}}{40}}
\newlabel{prob:first series expansion of pi}{{26}{41}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}26\hbox {}}{41}}
\newlabel{prob:second series expansion of pi}{{27}{42}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}27\hbox {}}{42}}
\newlabel{prob:general binomial series}{{28}{43}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}28\hbox {}}{43}}
\newlabel{prob:Basel problem}{{29}{44}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}29\hbox {}}{44}}
\newlabel{prob:alternating harmonic series}{{30}{45}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}30\hbox {}}{45}}
\newlabel{prob:power series drills}{{31}{46}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}31\hbox {}}{46}}
\newlabel{prob:Maclaurin series of a^x}{{32}{47}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}32\hbox {}}{47}}
\newlabel{prob:power series of sin(x) at an arbitrary point}{{33}{48}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}33\hbox {}}{48}}
\newlabel{prob:Maclaurin series}{{34}{49}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}34\hbox {}}{49}}
\newlabel{prob:integration via series}{{35}{50}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}35\hbox {}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questions Concerning Power Series}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:PowerSeriesQuestions}{{3}{51}}
\newlabel{TaylorSeriesThm}{{3}{51}}
\newlabel{prob:Taylor series1}{{36}{51}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}36\hbox {}}{51}}
\newlabel{prob:Cauchy's counterexample1}{{37}{52}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}37\hbox {}}{52}}
\newlabel{prob:Cauchy's counterexample2}{{38}{53}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}38\hbox {}}{53}}
\newlabel{prob:Taylor's formula-binomial series via}{{39}{54}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}39\hbox {}}{54}}
\newlabel{prob:Taylor's formula-series expansions of elementary functions using}{{40}{55}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}40\hbox {}}{55}}
\newlabel{prob:Taylor's Theorem-proof}{{41}{56}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}41\hbox {}}{56}}
\newlabel{prob:Taylor Series-log(2)}{{42}{57}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}42\hbox {}}{57}}
\newlabel{prob:rearrangement of alternating Harmonic series-diverges to infinity}{{43}{58}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}43\hbox {}}{58}}
\newlabel{prob:RearrangeDivToNegInf}{{44}{59}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}44\hbox {}}{59}}
\newlabel{prob:Taylor Series2}{{45}{60}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}45\hbox {}}{60}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interregnum}{61}}
\newlabel{prob:HarmonicMotion}{{46}{62}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}46\hbox {}}{62}}
\newlabel{prob:Heat Equation-solving for X(x)}{{47}{63}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}47\hbox {}}{63}}
\newlabel{prob:Heat Equation!sum of fundamental solutions}{{48}{64}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}48\hbox {}}{64}}
\newlabel{prob:SinOrthogonality}{{49}{65}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}49\hbox {}}{65}}
\newlabel{prob:Fourier Series-Sine series}{{50}{66}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}50\hbox {}}{66}}
\newlabel{eq:p50-1}{{3.1}{66}}
\newlabel{eq:p50-2}{{3.2}{67}}
\newlabel{prob:FourierDiverge}{{51}{68}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}51\hbox {}}{68}}
\newlabel{prob:Fourier Series-orthogonality}{{52}{69}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}52\hbox {}}{69}}
\newlabel{prob:fouriercoef}{{53}{70}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}53\hbox {}}{70}}
\newlabel{prob:Fourier Series-cosine series}{{54}{71}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}54\hbox {}}{71}}
\newlabel{prob:Fourier Series-differentiation}{{55}{72}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}55\hbox {}}{72}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}In Which We Find (Some) Answers}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergence of Sequences and Series}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Convergence}{{4}{77}}
\newlabel{prob:absolute value}{{56}{77}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}56\hbox {}}{77}}
\newlabel{prob:sequences1}{{57}{79}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}57\hbox {}}{79}}
\newlabel{prob:sequences2}{{58}{80}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}58\hbox {}}{80}}
\newlabel{prob:sequences3}{{59}{81}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}59\hbox {}}{81}}
\newlabel{prob:sequences-not converge to zero}{{60}{82}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}60\hbox {}}{82}}
\newlabel{prob:sequences4}{{61}{83}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}61\hbox {}}{83}}
\newlabel{prob:SeriesConverge}{{61}{83}}
\newlabel{prob:sequences5}{{62}{84}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}62\hbox {}}{84}}
\newlabel{prob:sequences!not converge to s}{{63}{85}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}63\hbox {}}{85}}
\newlabel{prob:ConstantSequence}{{64}{86}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}64\hbox {}}{86}}
\newlabel{lem:triangle}{{1}{87}}
\newlabel{prob:ReverseTriangleInequality}{{65}{87}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}65\hbox {}}{87}}
\newlabel{thm:SumOfSequences}{{4}{89}}
\newlabel{prob:SumOfSequences}{{66}{89}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}66\hbox {}}{89}}
\newlabel{lemma:BoundedConvergent}{{2}{90}}
\newlabel{prob:BoundedConvergent}{{67}{90}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}67\hbox {}}{90}}
\newlabel{thm:LimitOfProduct}{{5}{91}}
\newlabel{prob:sequences-termwise product}{{68}{91}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}68\hbox {}}{91}}
\newlabel{cor:1}{{1}{92}}
\newlabel{prob:sequences-constant times}{{69}{92}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}69\hbox {}}{92}}
\newlabel{thm:LimitOfQuotient}{{6}{93}}
\newlabel{prob:sequences-termwise quotient}{{70}{93}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}70\hbox {}}{93}}
\newlabel{prob:sequences-identifying theorems used in a complex problem}{{71}{94}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}71\hbox {}}{94}}
\newlabel{thm:SqueezeTheorem}{{7}{95}}
\newlabel{prob:sequences-Squeeze Theorem}{{72}{95}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}72\hbox {}}{95}}
\newlabel{prob:sequences-integers diverge to infinity}{{73}{96}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}73\hbox {}}{96}}
\newlabel{prob:diverge to infinity implies diverge}{{74}{97}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}74\hbox {}}{97}}
\newlabel{prob:div to infty sum}{{75}{98}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}75\hbox {}}{98}}
\newlabel{prob:diverge to pos or neg infty combinations}{{76}{99}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}76\hbox {}}{99}}
\newlabel{prob:diverge but not to infinity}{{77}{100}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}77\hbox {}}{100}}
\newlabel{prob:sequences-divergence to infinity}{{78}{101}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}78\hbox {}}{101}}
\newlabel{prob:GeometricSequenceDivergence}{{79}{102}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}79\hbox {}}{102}}
\newlabel{prob:sequences!termwise absolute value}{{80}{103}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}80\hbox {}}{103}}
\newlabel{prob:sequences-uniqueness of limit}{{81}{104}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}81\hbox {}}{104}}
\newlabel{prob:bounded-sequence-over-n-converges}{{82}{105}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}82\hbox {}}{105}}
\newlabel{prob:series-geometric}{{83}{106}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}83\hbox {}}{106}}
\newlabel{prob:sequences-ratio of}{{84}{107}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}84\hbox {}}{107}}
\newlabel{prob:sequences-diffenences of}{{85}{108}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}85\hbox {}}{108}}
\newlabel{prob:sequences-bounded}{{86}{109}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}86\hbox {}}{109}}
\newlabel{prob:RatioTest}{{87}{110}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}87\hbox {}}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence of the Taylor Series: A ``Tayl'' of Three Remainders}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:taylor-series}{{5}{112}}
\newlabel{lemma:TriangleForIntegral}{{3}{112}}
\newlabel{prob:Triangle Inequality for Integrals}{{88}{112}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}88\hbox {}}{112}}
\newlabel{thm:TaylorSeries}{{8}{113}}
\newlabel{prob:Taylor Series-prove}{{89}{113}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}89\hbox {}}{113}}
\newlabel{prob:Taylor Series-using}{{90}{115}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}90\hbox {}}{115}}
\newlabel{prob:ExponentAddition}{{91}{116}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}91\hbox {}}{116}}
\newlabel{thm:LagrangeRemainder}{{9}{117}}
\newlabel{prob:Lagrange Remainder-for x<a}{{92}{117}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}92\hbox {}}{117}}
\newlabel{prob:Taylor Series-geometric series and}{{93}{119}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}93\hbox {}}{119}}
\newlabel{prob:Taylor Series-Binomial Series and}{{94}{121}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}94\hbox {}}{121}}
\newlabel{prob:Lagrange Remainder-for ln(2)}{{95}{122}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}95\hbox {}}{122}}
\newlabel{thm:CauchyRemainder}{{10}{123}}
\newlabel{prob:Cauchy Remainder}{{96}{123}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}96\hbox {}}{123}}
\newlabel{prob:Binomial Series of g(c)=frac{c-x}{1+c} is increasing}{{97}{124}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}97\hbox {}}{124}}
\newlabel{prob:Integral, Lagrange, Cauchy forms of remainder}{{98}{125}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}98\hbox {}}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuity: What It Isn't and What It Is}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Continuity}{{6}{126}}
\newlabel{prob:continuity!Weierstrass's function}{{99}{126}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}99\hbox {}}{126}}
\newlabel{prob:continuity!lines}{{100}{127}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}100\hbox {}}{127}}
\newlabel{prob:continuity!smaller delta, bigger eps}{{101}{128}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}101\hbox {}}{128}}
\newlabel{prob:extended sqrt is continuous at zero}{{102}{129}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}102\hbox {}}{129}}
\newlabel{prob:sqrt{x} is continuous at zero}{{103}{130}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}103\hbox {}}{130}}
\newlabel{prob:continuity!at any positive real number}{{104}{131}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}104\hbox {}}{131}}
\newlabel{prob:continuity!sin( x)}{{105}{132}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}105\hbox {}}{132}}
\newlabel{prob:continuity!e^x}{{106}{133}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}106\hbox {}}{133}}
\newlabel{prob:continuity!topologist's sine function at zero}{{107}{134}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}107\hbox {}}{134}}
\newlabel{prob:continuity!Dirichelet's function at zero}{{108}{135}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}108\hbox {}}{135}}
\newlabel{thm:LimDefOfContinuity}{{11}{136}}
\newlabel{prob:continuity!Heaviside's function}{{109}{136}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}109\hbox {}}{136}}
\newlabel{prob:continuity!Dirichelet's function not at zero}{{110}{137}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}110\hbox {}}{137}}
\newlabel{prob:continuity!Topologist's Sine function at zero}{{111}{138}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}111\hbox {}}{138}}
\newlabel{prob:continuity!limit definition}{{112}{139}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}112\hbox {}}{139}}
\newlabel{prob:continuity!preserved by multiplication}{{113}{140}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}113\hbox {}}{140}}
\newlabel{lem:BoundedAwayFromZero}{{4}{141}}
\newlabel{prob:continuity!continuous functions bounded away from zero}{{114}{141}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}114\hbox {}}{141}}
\newlabel{prob:continuity!preserved by division}{{115}{142}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}115\hbox {}}{142}}
\newlabel{thm:ContComp}{{12}{143}}
\newlabel{prob:continuity!preserved by composition}{{116}{143}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}116\hbox {}}{143}}
\newlabel{prob:continuity!examples of continuous functions}{{117}{144}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}117\hbox {}}{144}}
\newlabel{prob:continuity!sin(e^x)}{{118}{145}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}118\hbox {}}{145}}
\newlabel{prob:continuity!limits via}{{119}{146}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}119\hbox {}}{146}}
\newlabel{prob:continuity!of limit{x}{a}{frac{x^2-a^2}{x-a}}}{{120}{147}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}120\hbox {}}{147}}
\newlabel{prob:continuity!verifying limits via}{{121}{148}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}121\hbox {}}{148}}
\newlabel{thm:CalcLimits}{{13}{150}}
\newlabel{prob:continuity!limit laws from calculus via}{{122}{150}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}122\hbox {}}{150}}
\newlabel{thm:SqueezeTheoremFunctions}{{14}{151}}
\newlabel{prob:continuity!Squeeze Theorem via}{{123}{151}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}123\hbox {}}{151}}
\newlabel{prob:continuity!sin(x/x) at zero}{{124}{152}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}124\hbox {}}{152}}
\newlabel{thm:DiffImpCont}{{15}{153}}
\newlabel{prb:DiffImpCont}{{125}{153}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}125\hbox {}}{153}}
\newlabel{prob:FermatsTheoremMaxima}{{126}{154}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}126\hbox {}}{154}}
\newlabel{prob:FermatsTheoremMinima}{{127}{155}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}127\hbox {}}{155}}
\newlabel{prob:MVT}{{128}{156}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}128\hbox {}}{156}}
\newlabel{prob:PosDerivIncFunc1}{{129}{157}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}129\hbox {}}{157}}
\newlabel{prob:PosDerivIncFunc2}{{130}{158}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}130\hbox {}}{158}}
\newlabel{prob:PosDerivIncFunc3}{{131}{159}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}131\hbox {}}{159}}
\newlabel{prob:continuity!constant functions}{{132}{160}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}132\hbox {}}{160}}
\newlabel{prob:continuity!ln(x)}{{133}{161}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}133\hbox {}}{161}}
\newlabel{prob:continuity!formal definition of discontinuity}{{134}{162}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}134\hbox {}}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intermediate and Extreme Values}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:IVTEVT}{{7}{163}}
\newlabel{prob:NIP-LowerLessThanUpper}{{135}{163}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}135\hbox {}}{163}}
\newlabel{prob:LUBP implies irrational numbers}{{136}{164}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}136\hbox {}}{164}}
\newlabel{thm:ConvergeToC}{{16}{165}}
\newlabel{prob:NIP endpoint sequences converge}{{137}{165}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}137\hbox {}}{165}}
\newlabel{thm:SqrtsExist}{{17}{166}}
\newlabel{prob:square roots exist}{{138}{166}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}138\hbox {}}{166}}
\newlabel{prob:existence of Euler's constant}{{139}{167}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}139\hbox {}}{167}}
\newlabel{prob:gamma!approximating}{{140}{168}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}140\hbox {}}{168}}
\newlabel{prob:gamma!slow convergence to}{{141}{169}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}141\hbox {}}{169}}
\newlabel{prob:IVT!half of proof}{{142}{170}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}142\hbox {}}{170}}
\newlabel{prob:IVT!other half of proof}{{143}{171}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}143\hbox {}}{171}}
\newlabel{prob:IVT!odd degree polynomial must have a root}{{144}{172}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}144\hbox {}}{172}}
\newlabel{prob:convergence of subsequences}{{145}{173}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}145\hbox {}}{173}}
\newlabel{prob:Bolzano-Weierstrass!proof}{{146}{174}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}146\hbox {}}{174}}
\newlabel{thm:CompactBounded}{{18}{175}}
\newlabel{prob:Bolzano-Weierstrass!implies compact sets bounded}{{147}{175}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}147\hbox {}}{175}}
\newlabel{thm:LUB}{{19}{176}}
\newlabel{prob:Bolzano-Weierstrass!implies LUB}{{148}{176}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}148\hbox {}}{176}}
\newlabel{prob:prove corollary cor:IncBoundedConverge}{{149}{177}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}149\hbox {}}{177}}
\newlabel{prob:nested square roots}{{150}{178}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}150\hbox {}}{178}}
\newlabel{thm:EVT}{{20}{180}}
\newlabel{prob:EVT}{{151}{180}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}151\hbox {}}{180}}
\newlabel{prob:BW!implies NIP}{{152}{181}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}152\hbox {}}{181}}
\newlabel{prob:subsequence!of rationals doesn't converge to an irrational}{{153}{182}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}153\hbox {}}{182}}
\newlabel{prob:LUBP implies NIP}{{154}{183}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}154\hbox {}}{183}}
\newlabel{prob:LUBP doesn't hold in Q}{{155}{184}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}155\hbox {}}{184}}
\newlabel{thm:ArchmedeanProperty}{{21}{185}}
\newlabel{prob:ArchimedeanProperty}{{156}{185}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}156\hbox {}}{185}}
\newlabel{prob:ArchimedeanPropertyNotEquivalentToNIP}{{157}{186}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}157\hbox {}}{186}}
\newlabel{prob:LUB-defining infimum (GLB)}{{158}{187}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}158\hbox {}}{187}}
\newlabel{prob:LUB-identifying suprema and infima}{{159}{188}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}159\hbox {}}{188}}
\newlabel{prob:LUB-infimum and}{{160}{189}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}160\hbox {}}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Back to Power Series}{190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:PowerSeriesRedux}{{8}{190}}
\newlabel{prob:Cauchy's incorrect proof}{{161}{190}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}161\hbox {}}{190}}
\newlabel{prob:uniform convergence}{{162}{191}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}162\hbox {}}{191}}
\newlabel{thm:UnifConv->Continuity}{{22}{192}}
\newlabel{prob:uniform convergence!implies continuity of limit function}{{163}{192}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}163\hbox {}}{192}}
\newlabel{prob:xn converges pointwise}{{164}{193}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}164\hbox {}}{193}}
\newlabel{prob:UniformConvergenceAndIntegration}{{165}{194}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}165\hbox {}}{194}}
\newlabel{prob:pointwise vs. uniform convergence}{{166}{195}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}166\hbox {}}{195}}
\newlabel{prob:uniform convergence!integrating power series}{{167}{196}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}167\hbox {}}{196}}
\newlabel{thm:UniformDerivativeConvergence}{{23}{197}}
\newlabel{prob:uniform convergence!differentiation and}{{168}{197}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}168\hbox {}}{197}}
\newlabel{prob:uniform convergence!differentiating power series}{{169}{198}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}169\hbox {}}{198}}
\newlabel{thm:Converge->Cauchy}{{24}{199}}
\newlabel{prob:Cauchy sequences!convergence implies Cauchy}{{170}{199}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}170\hbox {}}{199}}
\newlabel{lemma:Cauchy->Bounded}{{5}{200}}
\newlabel{prob:Cauchy sequences!Cauchy implies bounded}{{171}{200}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}171\hbox {}}{200}}
\newlabel{prob:Cauchy sequences!Cauchy implies convergence}{{172}{201}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}172\hbox {}}{201}}
\newlabel{thm:ConvCauchyEquivNIP}{{25}{202}}
\newlabel{prob:Cauchy sequences!Cauchy implies NIP}{{173}{202}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}173\hbox {}}{202}}
\newlabel{prob:Cauchy sequences!don't converge in Q}{{174}{203}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}174\hbox {}}{203}}
\newlabel{prob:Cauchy sequences!Cauchy criterion}{{175}{204}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}175\hbox {}}{204}}
\newlabel{prob:NthTermTest}{{176}{205}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}176\hbox {}}{205}}
\newlabel{prob:StrongCauchyCriterion}{{177}{206}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}177\hbox {}}{206}}
\newlabel{thm:ComparisonTest}{{26}{207}}
\newlabel{prob:Cauchy sequences!Comparison Test}{{178}{207}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}178\hbox {}}{207}}
\newlabel{prob:Cauchy sequences!Absolute Convergence}{{179}{208}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}179\hbox {}}{208}}
\newlabel{prob:Cauchy sequences!Absolute Convergence does not imply convergence}{{180}{209}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}180\hbox {}}{209}}
\newlabel{thm:RearrageAbsConv}{{27}{210}}
\newlabel{prob:Cauchy sequences!rearrangements of Absolutely Convergent series}{{181}{210}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}181\hbox {}}{210}}
\newlabel{thm:RadiusOfConvergence}{{28}{211}}
\newlabel{prob:Cauchy sequences!Radius of Convergence}{{182}{211}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}182\hbox {}}{211}}
\newlabel{prob:Cauchy sequences!a series diverges outside its Radius of Convergence}{{183}{212}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}183\hbox {}}{212}}
\newlabel{thm:WeierstrassM}{{29}{213}}
\newlabel{prob:WeierstrassM}{{184}{213}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}184\hbox {}}{213}}
\newlabel{prob:FourierUniformConv}{{185}{214}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}185\hbox {}}{214}}
\newlabel{prob:Weierstrass M-test!identifying pointwise vs. uniform convergence}{{186}{215}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}186\hbox {}}{215}}
\newlabel{thm:PowerSeriesConvergeUniformly}{{30}{216}}
\newlabel{prob:Weierstrass M-test!and power series}{{187}{216}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}187\hbox {}}{216}}
\newlabel{prob:uniform convergence!integration and power series}{{188}{217}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}188\hbox {}}{217}}
\newlabel{prob:PwrSeriesDiffConv}{{188}{217}}
\newlabel{thm:SeriesConv->DerivConv}{{31}{218}}
\newlabel{prob:uniform convergence!differentiation and power series}{{189}{218}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}189\hbox {}}{218}}
\newlabel{prob:M test on boundary}{{190}{219}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}190\hbox {}}{219}}
\newlabel{lemma:AbelsPartialSummationFormula}{{6}{220}}
\newlabel{prob:Abel's Partial Summation}{{191}{220}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}191\hbox {}}{220}}
\newlabel{lemma:AbelsLemma}{{7}{221}}
\newlabel{prob:Abel's Lemma}{{192}{221}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}192\hbox {}}{221}}
\newlabel{prob:Abel's Theorem}{{193}{222}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}194\hbox {}}{222}}
\newlabel{prob:Abel's Theorem}{{194}{222}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}194\hbox {}}{222}}
\newlabel{prob:uniform convergence!and power series}{{195}{223}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}195\hbox {}}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Back to the Real Numbers}{224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:BackToFourier}{{9}{224}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{225}}
\newlabel{chap:epilogue}{{9}{225}}
\newlabel{sec:nature-numb-dial}{{9}{225}}
\@writefile{toc}{\contentsline {section}{{\bf  {}Epilogue:} On the Nature of Numbers}{225}}
\newlabel{prob:accumulation-point}{{196}{225}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}196\hbox {}}{225}}
\newlabel{prob:derived-set}{{197}{226}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}197\hbox {}}{226}}
\newlabel{prob:derived-s-subset-of-s}{{198}{227}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}198\hbox {}}{227}}
\newlabel{prob:NIP-TwoPoints}{{199}{228}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}199\hbox {}}{228}}
\newlabel{prob:countable sets!examples of}{{200}{229}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}200\hbox {}}{229}}
\newlabel{prob:countable sets!unions of}{{201}{230}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}201\hbox {}}{230}}
\newlabel{thm:QisCountable}{{32}{231}}
\newlabel{prob:countable sets!Q}{{202}{231}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}202\hbox {}}{231}}
\newlabel{prob:QMeasureZero}{{203}{232}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}203\hbox {}}{232}}
\newlabel{prob:uncountable sets!open intervals in R}{{204}{233}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}204\hbox {}}{233}}
\newlabel{prob:NineBar}{{205}{234}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}205\hbox {}}{234}}
\newlabel{prob:PowerSet}{{206}{235}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}206\hbox {}}{235}}
\newlabel{thm:CantorsTheorem}{{33}{236}}
\newlabel{prob:CantorsTheorem}{{207}{236}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}207\hbox {}}{236}}
\newlabel{prob:CountablyInfinite}{{208}{237}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}208\hbox {}}{237}}
\newlabel{prob:InfiniteContainsCountablyInfinite}{{209}{238}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}209\hbox {}}{238}}
\newlabel{prob:InfiniteDeleteCountablyInfinite}{{210}{239}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}210\hbox {}}{239}}
\newlabel{ZeroNotEqualToOne}{{211}{240}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}211\hbox {}}{240}}
\newlabel{prob:RationalField}{{212}{241}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}212\hbox {}}{241}}
\newlabel{prob:ComplexField}{{213}{242}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}213\hbox {}}{242}}
\newlabel{sec:real-numbers}{{9}{243}}
\newlabel{prob:LinearlyOrderedFields}{{214}{243}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}214\hbox {}}{243}}
\newlabel{prob:InfiniteDecimalAddition}{{215}{244}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}215\hbox {}}{244}}
\newlabel{prob:EquivalentCauchySequences}{{216}{245}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}216\hbox {}}{245}}
\newlabel{prob:CauchyAdditionWellDefined}{{217}{246}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}217\hbox {}}{246}}
\newlabel{prob:OneInCauchy}{{218}{247}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}218\hbox {}}{247}}
\newlabel{prob:ConfirmFieldAxiomsCauchy}{{219}{248}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}219\hbox {}}{248}}
\newlabel{thm:OrderingCuts}{{34}{249}}
\newlabel{DedekindOrdering}{{220}{249}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}220\hbox {}}{249}}
\newlabel{prob:MultPreserveCut}{{221}{250}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}221\hbox {}}{250}}
\newlabel{lem:Technical}{{8}{251}}
\newlabel{prob:ProveTechnical}{{222}{251}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}222\hbox {}}{251}}
\newlabel{prob:CutSubtraction}{{223}{252}}
\@writefile{toc}{\contentsline {subsection}{\hskip 1cm Problem\nobreakspace  {}223\hbox {}}{252}}
